*******************************************************************
AWT TW8816  Monitor Firmware History and Release Notice

2017/12/15					by Ryan Chen
*******************************************************************

//=================================================================

發行版本
V1.00
AWT_ML072S_V1.00.0000_5FD6 _20180110.zip

//=================================================================

20171215
測試版本
A0.01

//=================================================================
