Build target 'Target 1'
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPOSITE4INPUT?TW88
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
    ADDRESS: 84ADH
Program Size: data=107.6 xdata=264 code=43397
creating hex file from ".\Output\AWT-ML072"...
".\Output\AWT-ML072" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPOSITE4INPUT?TW88
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
    ADDRESS: 84ABH
Program Size: data=107.6 xdata=264 code=43386
creating hex file from ".\Output\AWT-ML072"...
".\Output\AWT-ML072" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPOSITE4INPUT?TW88
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
    ADDRESS: 84AFH
Program Size: data=107.6 xdata=264 code=43390
creating hex file from ".\Output\AWT-ML072"...
".\Output\AWT-ML072" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
cpu.c(303): warning C214: 'Argument': conversion: pointer to non-pointer
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPOSITE4INPUT?TW88
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
    ADDRESS: 84D6H
Program Size: data=107.6 xdata=264 code=43491
creating hex file from ".\Output\AWT-ML072"...
".\Output\AWT-ML072" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
cpu.c(303): warning C214: 'Argument': conversion: pointer to non-pointer
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPOSITE4INPUT?TW88
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
    ADDRESS: 84D3H
Program Size: data=107.6 xdata=264 code=43488
creating hex file from ".\Output\AWT-ML072"...
".\Output\AWT-ML072" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
cpu.c(303): warning C214: 'Argument': conversion: pointer to non-pointer
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPOSITE4INPUT?TW88
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMPOSITE2INPUT
    MODULE:  .\Output\Main.obj (MAIN)
    ADDRESS: 84D5H
Program Size: data=107.6 xdata=264 code=43492
creating hex file from ".\Output\AWT-ML072"...
".\Output\AWT-ML072" - 0 Error(s), 5 Warning(s).
