Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling udfont.c...
compiling HS_keyremo.c...
HS_keyremo.c(905): warning C280: 'j': unreferenced local variable
HS_keyremo.c(907): warning C280: 'delaytrigger': unreferenced local variable
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDVRSTATUS?HS_DISPLAYOSD
Program Size: data=107.3 xdata=293 code=44035
creating hex file from ".\Output\AWT_ML072Q"...
".\Output\AWT_ML072Q" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling udfont.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAROSDINFO?DISPINFO
    CALLER:  ?PR?DISPLAYINPUT?DISPINFO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDVRSTATUS?HS_DISPLAYOSD
Program Size: data=107.3 xdata=293 code=44035
creating hex file from ".\Output\AWT_ML072Q"...
".\Output\AWT_ML072Q" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling udfont.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_SETSOURCEMODE?HS_KEYREMO
    CALLER:  ?PR?SETNOWMODE?HS_KEYREMO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUMBER?HS_DISPLAYOSD
Program Size: data=107.3 xdata=285 code=43507
creating hex file from ".\Output\AWT_ML072Q"...
".\Output\AWT_ML072Q" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling udfont.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_SETSOURCEMODE?HS_KEYREMO
    CALLER:  ?PR?SETNOWMODE?HS_KEYREMO
Program Size: data=107.3 xdata=261 code=43072
creating hex file from ".\Output\AWT_ML072Q"...
".\Output\AWT_ML072Q" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling udfont.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_SETSOURCEMODE?HS_KEYREMO
    CALLER:  ?PR?SETNOWMODE?HS_KEYREMO
Program Size: data=107.3 xdata=261 code=43010
creating hex file from ".\Output\AWT_ML072Q"...
".\Output\AWT_ML072Q" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling udfont.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_SETSOURCEMODE?HS_KEYREMO
    CALLER:  ?PR?SETNOWMODE?HS_KEYREMO
Program Size: data=107.3 xdata=261 code=43011
creating hex file from ".\Output\AWT_ML072Q"...
".\Output\AWT_ML072Q" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling adc.c...
compiling cpu.c...
compiling dispinfo.c...
compiling etc_eep.c...
compiling I2c.c...
compiling keyremo.c...
compiling Main.c...
compiling Measure.c...
compiling Osdbasic.c...
compiling osdmenu.c...
compiling pc_eep.c...
compiling Printf.c...
compiling table.c...
compiling TW88.c...
compiling udfont.c...
compiling HS_keyremo.c...
compiling HS_DisplayOSD.c...
compiling audio.c...
compiling Debug.c...
compiling HS_DVRProtocol.c...
linking...
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_SETSOURCEMODE?HS_KEYREMO
    CALLER:  ?PR?SETNOWMODE?HS_KEYREMO
Program Size: data=107.3 xdata=261 code=43009
creating hex file from ".\Output\AWT_ML072Q"...
".\Output\AWT_ML072Q" - 0 Error(s), 1 Warning(s).
