".\Output\adc.obj",
".\Output\cpu.obj",
".\Output\dispinfo.obj",
".\Output\etc_eep.obj",
".\Output\I2c.obj",
".\Output\keyremo.obj",
".\Output\Main.obj",
".\Output\Measure.obj",
".\Output\Osdbasic.obj",
".\Output\osdmenu.obj",
".\Output\pc_eep.obj",
".\Output\Printf.obj",
".\Output\table.obj",
".\Output\TW88.obj",
".\Output\udfont.obj",
".\Output\HS_keyremo.obj",
".\Output\HS_DisplayOSD.obj",
".\Output\audio.obj",
".\Output\Debug.obj",
".\Output\HS_DVRProtocol.obj",
".\Output\monitor.obj" 
TO ".\Output\TW8816" 
PRINT(".\Source\TW8816.m51") RAMSIZE(256) 
