/*---------------------------------------------------------------------------*/
/*                        Componnent Video Mode Initial Setup                */
/*---------------------------------------------------------------------------*/
#ifdef SUPPORT_COMPONENT

CODE BYTE COMP_YPbPr_480I_Reg[] = {
	
	TW88I2CAddress, 2,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x08, 0x10,
	0x0a, 0x0b,					// H delay

	0x63, 0x03,
	0x60, 0x00,
	0x61, 0x18,
	0x62, 0xfc,

	0xb9, 0x14,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_576I_Reg[] = {
	
	TW88I2CAddress, 2,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x08, 0x10,
	0x0a, 0x0b,					// H delay

	0x63, 0x03,
	0x60, 0x00,
	0x61, 0x18,
	0x62, 0xfc,

	0xb9, 0x14,
	0xff, 0xff
};
#endif
