/*---------------------------------------------------------------------------*/
/*                        Componnent Video Mode Initial Setup                */
/*---------------------------------------------------------------------------*/
#ifdef SUPPORT_COMPONENT

CODE BYTE COMP_YPbPr_480I_Reg[] = {
	
	TW88I2CAddress, 8,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x0a, 0x34,					// H delay
//	0x27, 0x04, // Change for detect 480p->480i with macrovision 11/8/05
	0x36, 0x00,					// RGB ADC Power On
//	0x39, 0x02,					// Select YPbPr, FB=YC only
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x82,
	0x60, 0xa6,
	0x62, 0x4a,
//	0xb6, 0x44,
//	0xb2, 0xa2,
	0xb9, 0x64,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_576I_Reg[] = {
	
	TW88I2CAddress, 7,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x0a, 0x34,					// H delay
	0x36, 0x00,					// RGB ADC Power On
//	0x39, 0x02,					// Select YPbPr, FB=YC only
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x82,
	0x60, 0xa6,
	0x62, 0x5b,
//	0xb6, 0x45,
//	0xb2, 0xbe,
	0xb9, 0x61,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_480P_Reg[] = {
	
	TW88I2CAddress, 13,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x12,					// HV Active-HL
	0x09, 0xe0,					// V Active-L
	0x0a, 0x83,					// H delay
	0x27, 0x04,
	0x33, 0x03,
	0x36, 0x00,					// RGB ADC Power On
	0x37, 0x08,
//	0x39, 0x02,					// Select YPbPr, FB=YC only
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x82,
	0x60, 0x9c,
	0x62, 0xa1,
//	0xb6, 0x45,
//	0xb2, 0x13,
	0xb9, 0x3e,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_576P_Reg[] = {
	
	TW88I2CAddress, 10,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x22,					// HV Active-HL
	0x09, 0x40,					// V Active-L
	0x0a, 0x75,					// H delay
	0x36, 0x00,					// RGB ADC Power On
//	0x39, 0x02,					// Select YPbPr, FB=YC only
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x82,
	0x60, 0x9c,
	0x62, 0xa1,
//	0xb6, 0x45,
//	0xb2, 0x1f,
	0xb9, 0x3e,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_1080I_Reg[] = {
 	
	TW88I2CAddress, 12,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x22,					// HV Active-H
	0x08, 0x12,					// V Delay
	0x09, 0x1f,					// V Active-L
	0x0a, 0x1d,					// H delay
	0x0b, 0x80,					// H Active-L
	0x36, 0x00,					// RGB ADC Power On
//	0x39, 0x02,					// Select YPbPr, FB=YC only
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x82,
	0x60, 0x9e,
	0x62, 0xb6,
//	0xb6, 0x45,
//	0xb2, 0x59,
	0xb9, 0x1a,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_720P_Reg[] = {
	
	TW88I2CAddress, 12,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x21,					// HV Active-H
	0x08, 0x18,					// V Delay
	0x09, 0xd0,					// V Active-L
	0x0a, 0x12,					// H delay
	0x0b, 0xa5,					// H Active-L
	0x36, 0x00,					// RGB ADC Power On
//	0x39, 0x08,					// Select YPbPr, FB=YC only
	0x3f, 0x08,//0x00,					// Y ADC= Y(1)/G(0) ADC Input Select

	0xfc, 0x82,
	0x60, 0x69,
	0x62, 0xe6,
//	0xb6, 0x45,
//	0xb2, 0x11,
	0xb9, 0x3e,

	0xff, 0xff
};
/*
CODE BYTE COMP_YPbPr_720P50_Reg[] = {
	
	TW88I2CAddress, 12,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x21,					// HV Active-H
	0x08, 0x18,					// V Delay
	0x09, 0xd0,					// V Active-L
	0x0a, 0x1c,					// H delay
	0x0b, 0xa5,					// H Active-L
	0x36, 0x00,					// RGB ADC Power On
//	0x39, 0x08,					// Select YPbPr, FB=YC only
	0x3f, 0x08,//0x00,					// Y ADC= Y(1)/G(0) ADC Input Select

	0xfc, 0x82,
	0x60, 0x69,
	0x62, 0xe6,
//	0xb6, 0x45,
//	0xb2, 0x11,
	0xb9, 0x3e,

	0xff, 0xff
};
*/
//=============================================================================

#endif // SUPPORT_COMPONENT










