/*---------------------------------------------------------------------------*/
/*                        Componnent Video Mode Initial Setup                */
/*---------------------------------------------------------------------------*/
#ifdef SUPPORT_COMPONENT

CODE BYTE COMP_YPbPr_480I_Reg[] = {
	
	TW88I2CAddress, 4,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x0a, 0x24,					// H delay
	0x36, 0x00,					// RGB ADC Power On
	0x3f, 0x08,					// Y ADC= G ADC Input Select

//	0xfc, 0x91,
//	0x60, 0x00,
//	0x62, 0x77,
//	0xb9, 0x3b,

	0xfa, 0xc7,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_576I_Reg[] = {
	
	TW88I2CAddress, 4,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x0a, 0x24,					// H delay
	0x36, 0x00,					// RGB ADC Power On
	0x3f, 0x08,					// Y ADC= G ADC Input Select

//	0xfc, 0x91,
//	0x60, 0x00,
//	0x62, 0x8e,
//	0xb9, 0x3b,

	0xfa, 0xc7,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_480P_Reg[] = {
	
	TW88I2CAddress, 13,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x12,					// HV Active-HL
	0x09, 0xe0,					// V Active-L
	0x0a, 0x83,					// H delay
	0x27, 0x04,
	0x33, 0x03,
	0x36, 0x00,					// RGB ADC Power On
	0x37, 0x08,
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x91,
	0x60, 0x9c,
	0x62, 0xa1,
	0xb9, 0x3e,

	0xfa, 0xc7,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_576P_Reg[] = {
	
	TW88I2CAddress, 10,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x22,					// HV Active-HL
	0x09, 0x40,					// V Active-L
	0x0a, 0x75,					// H delay
	0x36, 0x00,					// RGB ADC Power On
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x91,
	0x60, 0x9c,
	0x62, 0xa1,
	0xb9, 0x3e,

	0xfa, 0xc7,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_1080I_Reg[] = {
 	
	TW88I2CAddress, 12,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x22,					// HV Active-H
	0x08, 0x12,					// V Delay
	0x09, 0x1f,					// V Active-L
	0x0a, 0x1d,					// H delay
	0x0b, 0x80,					// H Active-L
	0x36, 0x00,					// RGB ADC Power On
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0xfc, 0x91,
	0x60, 0x9e,
	0x62, 0x36,
	0xb9, 0x1a,

	0xfa, 0xd4,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_720P_Reg[] = {
	
	TW88I2CAddress, 12,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x21,					// HV Active-H
	0x08, 0x18,					// V Delay
	0x09, 0xd0,					// V Active-L
	0x0a, 0x12,					// H delay
	0x0b, 0xa5,					// H Active-L
	0x36, 0x00,					// RGB ADC Power On
	0x3f, 0x08,					// Y ADC= Y(1)/G(0) ADC Input Select

	0xfc, 0x91,
	0x60, 0x69,
	0x62, 0xe6,
	0xb9, 0x3e,

	0xfa, 0xd4,

	0xff, 0xff
};
/*
CODE BYTE COMP_YPbPr_720P50_Reg[] = {
	
	TW88I2CAddress, 12,
	0x02, 0x7a,					// YSEL = Y4, IFSEL=Component interlace 
	0x07, 0x21,					// HV Active-H
	0x08, 0x18,					// V Delay
	0x09, 0xd0,					// V Active-L
	0x0a, 0x1c,					// H delay
	0x0b, 0xa5,					// H Active-L
	0x36, 0x00,					// RGB ADC Power On
	0x3f, 0x08,					// Y ADC= Y(1)/G(0) ADC Input Select

	0xfc, 0x82,
	0x60, 0x69,
	0x62, 0xe6,
	0xb9, 0x3e,

	0xff, 0xff
};
*/
//=============================================================================

#endif // SUPPORT_COMPONENT










