/*---------------------------------------------------------------------------*/
/*                        Componnent Video Mode Initial Setup                */
/*---------------------------------------------------------------------------*/
#ifdef SUPPORT_COMPONENT

CODE BYTE COMP_YPbPr_480I_Reg[] = {
	
	TW88I2CAddress, 8,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x08, 0x10,
	0x0a, 0x0a,					// H delay
	0x36, 0x00,					// RGB ADC Power On
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0x63, 0x05,
	0x60, 0x00,
	0x61, 0xbc,
	0x62, 0x00,
	0x64, 0x00,
	0x65, 0x80,
	0xb9, 0x0e,

	0xff, 0xff
};

CODE BYTE COMP_YPbPr_576I_Reg[] = {
	
	TW88I2CAddress, 8,
	0x02, 0x6a,					// YSEL = Y4, IFSEL=Component interlace 
	0x08, 0x10,
	0x07, 0x12,
	0x09, 0x20,
	0x0a, 0x0a,					// H delay
	0x3f, 0x08,					// Y ADC= G ADC Input Select

	0x63, 0x05,
	0x60, 0x00,
	0x61, 0xba,	//0xbc,12202007
	0x62, 0x30,
	0x64, 0x00,
	0x65, 0x80,
	0xb9, 0x10,

	0xff, 0x01,
	0x84, 0x75,
	0xa5, 0x13,
	0xff, 0x00,
	0xff, 0xff
};
#endif
