0xFF, 0x00,  //; Page 0
0x02, 0x40,
0x04, 0x00,
0x06, 0x03,
0x07, 0x02,
0x08, 0x12,
0x09, 0xF0,
0x0A, 0x20,
0x0B, 0xD0,
0x0C, 0xCC,
0x0D, 0x15,
0x10, 0x00,
0x11, 0x5E,
0x12, 0x71,
0x13, 0x80,
0x14, 0x80,
0x15, 0x00,
0x17, 0x33,
0x18, 0x44,
0x1C, 0x0F,
0x1D, 0x7F,
0x1E, 0x08,
0x1F, 0x00,
0x20, 0x20,
0x21, 0x42,
0x22, 0xF0,
0x23, 0xD8,
0x24, 0xBC,
0x25, 0xB8,
0x26, 0x44,
0x27, 0x2A,
0x28, 0x00,
0x29, 0x15,
0x2A, 0x78,
0x2B, 0x44,
0x2C, 0x30,
0x2D, 0x14,
0x2E, 0xA5,
0x2F, 0xE0,
0x33, 0x05,
0x34, 0x1A,
0x35, 0x00,
0x38, 0x8E,
0x40, 0x00,
0x41, 0x20,
0x42, 0x04,
0x43, 0x20,
0x44, 0x08,
0x45, 0x54,
0x46, 0x20,
0x47, 0x20,
0x48, 0x10,
0x49, 0x20,
0x4A, 0x13,
0x4B, 0x13,
0x4C, 0xF0,
0x4D, 0x10,
0x4E, 0x66,
0x4F, 0x08,
0x50, 0x01,
0x60, 0xDB,
0x61, 0x80,
0x62, 0x7C,
0x63, 0x00,
0x64, 0x00,
0x65, 0x80,
0x66, 0x00,
0x67, 0x00,
0x68, 0x00,
0x69, 0x00,
0x6A, 0x00,
0x6B, 0x00,
0x6C, 0x00,
0x6D, 0x00,
0x6E, 0x00,
0x70, 0x20,
0x71, 0x80,
0x72, 0x80,
0x73, 0x80,
0x74, 0x80,
0x75, 0x80,
0x76, 0x80,
0x77, 0x3F,
0x78, 0x3B,
0x7C, 0x1C,
0x7D, 0x08,
0x7E, 0xF6,
0x7F, 0x08,
0x80, 0x10,
0x81, 0x0D,
0x82, 0x03,
0x83, 0x00,
0x84, 0x67,
0x85, 0x94,
0x86, 0x00,
0x87, 0xFF,
0x88, 0xCA,
0x89, 0x02,
0x8A, 0x0A,
0x8B, 0x04,
0xB0, 0x41,
0xB1, 0x82,
0xB2, 0x01,
0xB3, 0x48,
0xB4, 0x80,
0xB5, 0x20,
0xB6, 0x34,
0xB7, 0x0D,
0xB8, 0x02,
0xB9, 0x32,
0xBA, 0xE0,
0xBB, 0x12,
0xBC, 0x21,
0xBD, 0x08,
0xBE, 0xC2,
0xBF, 0x00,
0xC0, 0x00,
0xC1, 0x00,
0xC2, 0x00,
0xC3, 0x00,
0xC4, 0xFF,
0xC8, 0x00,
0xC9, 0x00,
0xCA, 0x01,
0xD2, 0xFF,
0xD3, 0x07,
0xD4, 0x00,
0xD5, 0x3F,
0xD6, 0x00,
0xD7, 0x00,
0xD8, 0x00,
0xDA, 0x3D,
0xDB, 0xC3,
0xDC, 0xFC,
0xDD, 0x00,
0xDE, 0x00,
0xDF, 0x00,
0xE0, 0x10,
0xF0, 0x00,
0xF6, 0x1F,
0xF7, 0x1F,
0xF8, 0x3F,
0xF9, 0x00,
0xFA, 0x9E,
0xFB, 0x00,
0xFC, 0x40,
0xFD, 0x30,
0xFE, 0x11,

0xFF, 0x01,  //; Page 1
0x30, 0xF0,
0x31, 0xAD,
0x32, 0x04,
0x33, 0x80,
0x34, 0x84,
0x35, 0x00,
0x36, 0x20,
0x40, 0x00,
0x41, 0x00,
0x76, 0x00,
0x77, 0x5A,
0x78, 0x00,
0x79, 0x7F,
0x7A, 0x01,
0x7B, 0x0A,
0x80, 0x40,
0x81, 0x40,
0x82, 0x0E,
0x83, 0x17,
0x84, 0x3F,
0x85, 0x00,
0x8A, 0x02,
0x8B, 0x4D,
0x8C, 0x00,
0x8D, 0x00,
0x8E, 0x02,
0x8F, 0x15,
0x90, 0x00,
0x91, 0xC2,
0x92, 0x00,
0x93, 0x9E,
0x94, 0x00,
0x95, 0x03,
0x9A, 0x00,
0x9B, 0xC7,
0x9C, 0x00,
0x9D, 0x01,
0xA0, 0x00,
0xA1, 0x37,
0xA2, 0x02,
0xA3, 0x00,
0xA4, 0x00,
0xA5, 0x34,
0xA6, 0x00,
0xA7, 0x01,
0xAD, 0xF6,
0xAE, 0x00,
0xAF, 0x6A,
0xB0, 0x02,
0xB1, 0x30,
0xB2, 0x87,
0xB3, 0x00,
0xB4, 0x9F,
0xC0, 0x01,
0xC1, 0x07,
0xC2, 0x00,
0xC3, 0x03,
0xC4, 0x5A,
0xC5, 0x00,
0xC6, 0x20,
0xC7, 0x04,
0xC8, 0x00,
0xC9, 0x06,
0xCA, 0x06,
0xCB, 0x30,
0xCC, 0x0c,
0xCD, 0x00,
0xD0, 0x00,
0xD1, 0xF0,
0xD2, 0xF0,
0xD3, 0xF0,
0xD4, 0x00,
0xD5, 0x00,
0xD6, 0x10,
0xD7, 0x70,
0xD8, 0x00,
0xD9, 0x10,
0xDA, 0x80,

