CODE struct _PCMDATA PCMDATA[] = {
//===========================================================================================================
//                       PC mode Table for XGA Panel    17-July, 2002
//===========================================================================================================
#ifdef REFERENCE
//   SUPPORT  HAN      VAN     IVF  CLOCK    low      high     Hst  Vst  IPF  PPF  VBack

	{  1,     720,     400+2,  70,  0x383,   0x383,   0x383,   139, 37,  283, 780,  0x40 },		//  0: DOS mode
             
	{  1,     640,     400+2,  85,  0x33f,   0x33f,   0x33f,   125, 43,  315, 810,  0x47 },		//  1: 640 x 400
	{  1,     640,     400+2,  85,  0x33f,   0x33f,   0x33f,   157, 37,  315, 810,  0x47 },		//  2: 640 x 350 ???
	{  1,     720,     400,    85,  0x33f,   0x33f,   0x33f,   163, 47,  315, 780,  0x40 },		//  3: 720 x 400 ???
             
	{  1,     640,     480,    60,  0x31f,   0x317,   0x327,   144, 35,  251, 720,  0x32 },		//  4: EE_VGA_60
	{  1,     640,     480,    66,  0x35f,   0x357,   0x37f,   144, 35,  302, 720,  0x17 },		//  5: EE_VGA_66 *** MAC
	{  1,     640,     480,    70,  0x32f,   0x327,   0x33f,   155, 22,  300, 720,  0x17 },		//  6: EE_VGA_70
	{  1,     640,     480,    72,  0x333,   0x32f,   0x347,   171, 30,  315, 720,  0x2a },		//  7: EE_VGA_72
	{  1,     640,     480,    75,  0x347,   0x32f,   0x34f,   187, 20,  315, 750,  0x17 },		//  8: EE_VGA_75
	{  0,     640,     480,    85,  0x33f,   0x337,   0x347,   139, 29,  360, 780,  0x1f },		//  9: EE_VGA_85
             
	{  1,     800,     600,    56,  0x3ff,   0x3f7,   0x407,   200, 24,  360, 720,  0x19 },		// 10: EE_SVGA_56
	{  1,     800,     600,    60,  0x41f,   0x417,   0x427,   219, 28,  400, 720,  0x1a },		// 11: EE_SVGA_60
	{  1,     800,     600,    70,  0x40f,   0x3e7,   0x417,   197, 25,  449, 720,  0x10 },		// 12: EE_SVGA_70
	{  1,     800,     600,    72,  0x40f,   0x407,   0x417,   181, 30,  500, 720,  0x1a },		// 13: EE_SVGA_72
	{  1,     800,     600,    75,  0x41f,   0x407,   0x427,   237, 25,  495, 720,  0x18 },		// 14: EE_SVGA_75
	{  0,     800,     600,    85,  0x417,   0x40f,   0x427,   213, 31,  563, 780,  0x20 },		// 15: EE_SVGA_85
             
	{  1,     832,     624,    75,  0x47f,   0x45f,   0x487,   200, 30,  573, 780,  0x18 },		// 16: EE_832_75  *** MAC
             
	{  1,    1024,     768,    60,  0x53f,   0x527,   0x547,   292, 36,  650, 780,  0x19 },		// 17: EE_XGA_60
	{  1,    1024,     768,    70,  0x52f,   0x527,   0x54f,   275, 36,  750, 780,  0x19 },		// 18: EE_XGA_70
	{  1,    1024,     768,    72,  0x54f,   0x4ff,   0x557,   276, 33,  750, 780,  0x19 },		// 19: EE_XGA_72
	{  1,    1024,     768,    75,  0x51f,   0x517,   0x54f,   268, 32,  789, 780,  0x18 },		// 20: EE_XGA_75
	{  0,    1024,     768,    85,  0x55f,   0x557,   0x567,   300, 40,  945, 830,  0x19 },		// 21: EE_XGA_85
             
	{  0,    1152,     864,    60,  0x5ef,   0x5b7,   0x5f7,   300, 31,  847, 780,  39 },		// 22: EE_1152_60
	{  0,    1152,     864,    70,  0x5ff,   0x5c7,   0x607,   308, 36,  966, 780,  39 },		// 23: EE_1152_70
	{  0,    1152,     864,    75,  0x63f,   0x5e7,   0x647,   308, 36, 1080, 780,  39 },		// 24: EE_1152_75
             
	{  0,    1280,     1024,   60,  0x697,   0x697,   0x69f,   356, 42, 1080, 810,  39 },		// 25: EE_SXGA_60
	{  0,    1280,     1024,   70,  0x6bf,   0x6bf,   0x6bf,   356, 42, 1350, 810,  39 },		// 26: EE_SXGA_70
	{  0,    1280,     1024,   75,  0x697,   0x68f,   0x6a7,   356, 42, 1350, 810,  39 },		// 27: EE_SXGA_75
	
	{  1,     720-5,  480-4, 60,  0x359,   0x359,   0x359,   0x7d, 0x1d,  251, 780,  0x23 },		// 28: EE_RGB_480P
	{  1,    1280-64,  720-50, 60,  0x671,   0x671,   0x671,   363, 51,  742, 780,  45 },		// 29: EE_RGB_720P
	{  1,    1280-64,  720-50, 50,  0x7bb,   0x7bb,   0x7bb,   356, 51,  742, 810,  45 },		// 30: EE_RGB_720P50 ???
	{ 1,     1920-96, 540-40, 60,  0x897,   0x897,   0x897,   300, 42,  740, 780,  0x33 },	// 31: EE_RGB_1080I
	{ 1,     1920-96, 540-40, 50,  0xa4f,   0xa4f,   0xa4f,   300, 41,  740, 780,  0x32 },	// 32: EE_RGB_1080I50A
	{ 1,     1920-96, 540-40, 50,  0x897,   0x897,   0x897,   300, 28,  740, 780,  0x31 },	// 33: EE_RGB_1080I50B ???
	{ 1,      720-5,  240-4, 60,  0x359,   0x359,   0x359,   0x7d, 0x09,  123, 780,  0x1e },	// 34: EE_RGB_480I
	{ 1,      720-5,  288-14, 50,  0x35f,   0x35f,   0x35f,   166, 32,  125, 780,  0x4b },	// 35: EE_RGB_576I
	{ 1,      720-14,  576-28, 50,  0x35f,   0x35f,   0x35f,   167, 62,  250, 780,  0x5d },	// 36: EE_RGB_576P

	{ 1,      720-14,  480-24, 60,  0x359,   0x359,   0x359,   0x7d, 0x23,  251, 780,  0x38 },	// 37: EE_YPbPr_480P
	{ 1,     1280-64,  720-50, 60,  0x671,   0x671,   0x671,   0x15b, 0x29,  742, 780,  0x2f },		// 38: EE_YPbPr_720P
	{ 1,     1280-64,  720-50, 50,  0x7bb,   0x7bb,   0x7bb,   356, 25,  742, 810,  45 },		// 39: EE_YPbPr_720P50 ???
	{ 1,     1920-96, 540-40, 60,  0x897,   0x897,   0x897,   0x115, 0x25,  740, 680,  0x2f },	// 40: EE_YPbPr_1080I
	{ 1,     1920-96, 540-40, 50,  0xa4f,   0xa4f,   0xa4f,   300, 41,  740, 780,  0x31 },	// 41: EE_YPbPr_1080I50A
	{ 1,     1920-96, 540-40, 50,  0x897,   0x897,   0x897,   300, 28,  740, 780,  0x32 },	// 42: EE_YPbPr_1080I50B ???
	{ 1,      720-14,  240-12, 60,  0x359,   0x359,   0x359,   0x72, 0x0f,  123, 780,  0x43 },	// 43: EE_YPbPr_480I
	{ 1,      720-14,  288-14, 50,  0x35f,   0x35f,   0x35f,   0x80, 0x19,  125, 780,  0x4b },	// 44: EE_YPbPr_576I
	{ 1,      720-14,  576-28, 50,  0x35f,   0x35f,   0x35f,   0x80, 0x3b,  250, 780,  0x44 },	// 45: EE_YPbPr_576P

	{ 0,        0,        0,    0,      0,       0,       0,     0,  0,    0,   0,  0 }		// 46: unknown
#else
//       SUPPORT  HAN      VAN     IVF  CLOCK    low      high     Hst  Vst  IPF  PPF  VBack
                                                                     
	{  1,     720+2,   400+2,  70,  0x383,   0x383,   0x383,   139, 37,  283, 870, 0x40 },	//430	//  0: DOS mode             
                                                                                                                    
	{  1,     640,     400+2,  85,  0x33f,   0x337,   0x347,   125, 43,  315, 870, 0x47 },		//  1: 640 x 400            
	{  1,     640,     400+2,  85,  0x33f,   0x33f,   0x33f,   157, 37,  315, 870, 0x47 },		//  2: 640 x 350 ???        
	{  1,     720,     400+2,  85,  0x3a7,   0x3a1,   0x3af,   163, 47,  315, 870, 0x40 },		//  3: 720 x 400 (85 Hz)       
                                                                                                                    
//	{  1,     640,     480,    60,  0x31f,   0x317,   0x327,   144, 35,  251, 720, 0x32 },		//  4: EE_VGA_60            
	{  1,     640,     480,    60,  0x31f,   0x317,   0x327,   144, 26,  251, 718, 21 },		//  4: EE_VGA_60            
	{  1,     640,     480,    66,  0x35f,   0x357,   0x37f,   144, 35,  302, 	720, 0x17 },		//  5: EE_VGA_66 *** MAC    
	{  0,     640,     480,    70,  0x32f,   0x327,   0x337,   155, 22,  300, 720, 0x17 },		//  6: EE_VGA_70            
//	{  1,     640,     480,    72,  0x333,   0x32f,   0x347,   171, 30,  315, 720, 0x2a },		//  7: EE_VGA_72    
	{  1,     640,     480,    72,  0x33f,   0x337,   0x347,   171, 30,  315, 720, 0x2a },		//  7: EE_VGA_72 
	{  1,     640,     480,    75,  0x347,   0x341,   0x34f,   187, 20,  315, 750, 0x17 },		//  8: EE_VGA_75            
	{  1,     640,     480,    85,  0x33f,   0x337,   0x347,   139, 29,  360, 780, 0x1f },		//  9: EE_VGA_85            
                                                                                                                    
	{  1,     800,     600,  56,  0x3ff,   0x3f7,   0x407,   150, 24,  400, 780, 0x19 },		// 10: EE_SVGA_56           
//	{  1,     800,     600,  60,  0x41f,   0x3f7,   0x427,   150, 28,  400, 780, 0x1a },		// 11: EE_SVGA_60           
	{  1,     800,     600,  60,  0x41f,   0x417,   0x427,   88, 28,  410, 738, 0x1a },		// 11: EE_SVGA_60           
	{  0,     800,     600,  70,  0x40f,   0x407,   0x417,   150, 25,  449, 780, 0x12 },		// 12: EE_SVGA_70           
	{  1,     800,     600,  72,  0x40f,   0x407,   0x417,   150, 30,  500, 744, 0x1a },		// 13: EE_SVGA_72           
//	{  1,     800,     600,  75,  0x41f,   0x417,   0x427,   150, 25,  495, 800, 0x18 },		// 14: EE_SVGA_75           
	{  1,     800,     600,  75,  0x41f,   0x417,   0x427,   150, 25,  495, 750, 11 },		       // 14: EE_SVGA_75           
	{  1,     800,     600,  85,  0x417,   0x410,   0x41f,   150, 31,  562, 810, 0x20 },		// 15: EE_SVGA_85           
                                                                                                                    
	{  0,     832,     624,    75,  0x47f,   0x45f,   0x487,   200, 30,  573, 440, 0x18 },		// 16: EE_832_75  *** MAC   
                                                                                                                    
	{  1,    1024,     768,    60,  0x53f,   0x537,   0x547,   220, 36,  650,	 745, 0x19 },		// 17: EE_XGA_60            
//	{  1,    1024,     768,    60,  0x53f,   0x527,   0x547,   220, 10,  650, 780, 13 },		// 17: EE_XGA_60            
	{  1,    1024,     768,    70,  0x52f,   0x527,   0x537,   220, 36,  750, 810, 0x19 },		// 18: EE_XGA_70            
	{ 0,    1024+8,   768+2,  72,  0x54f,   0x4ff,   0x557,   220, 33,  750, 780, 0x19 },		// 19: EE_XGA_72            
	{  0,    1024,     768,    75,  0x51f,   0x517,   0x54f,   220, 32,  789, 780, 0x18 },		// 20: EE_XGA_75            
	{  0,    1024+8,   768+2,  85,  0x55f,   0x557,   0x567,   220, 40,  945, 780, 0x19 },	// 21: EE_XGA_85            
                                                                                                                    
	{  0,    1152,     864,    60,  0x5ef,   0x5b7,   0x5f7,   300, 31,  847, 432, 39 },		// 22: EE_1152_60           
	{  0,    1152,     864,    70,  0x5ff,   0x5c7,   0x607,   308, 36,  966, 432, 39 },		// 23: EE_1152_70           
	{  0,    1152,     864,    75,  0x63f,   0x5e7,   0x647,   308, 36, 1080, 432, 39 },		// 24: EE_1152_75           
                                                                                                                    
	{  0,    1280,     1024,   60,  0x701,   0x708,   0x70f,   356, 42, 1080, 500, 39 },		// 25: EE_SXGA_60           
	{  0,    1280,     1024,   70,  0x6bf,   0x6bf,   0x6bf,   356, 42, 1350, 432, 39 },		// 26: EE_SXGA_70           
	{  0,    1280,     1024,   75,  0x697,   0x68f,   0x6a7,   356, 42, 1350, 432, 39 },		// 27: EE_SXGA_75           
	                                                                                                                
	{  1,     720,        480, 60,  0x359,   0x359,   0x359,   123, 28,  251, 378, 17 },		// 28: EE_RGB_480P        
	{  1,    1280,        720, 60,  0x671,   0x671,   0x671,   282, 12,  742, 410, 3 },		// 29: EE_RGB_720P        
	{  1,    1280,        720, 60,  0x7bb,   0x7bb,   0x7bb,   346, 25,  742, 378, 45 },		// 30: EE_RGB_720P50 ???  
	{  1,    1920,        540, 60,  0x897,   0x897,   0x897,   300, 42,  740, 324, 32 },		// 31: EE_RGB_1080I       
	{  1,    1920, 540-40, 50,  0xa4f,   0xa4f,   0xa4f,   300, 41,  740, 324, 32 },		// 32: EE_RGB_1080I50A    
	{  1,    1920, 540-40, 60,  0x897,   0x897,   0x897,   300, 42,  740, 324, 32 },		// 33: EE_RGB_1080I50B ???
	{  1,     720,        240, 60,  0x359,   0x359,   0x359,   120, 10,  123, 324, 21 },		// 34: EE_RGB_480I        
	{  1,     720,        288, 50,  0x35f,   0x35f,   0x35f,   134, 10,  131, 324, 16 },		// 35: EE_RGB_576I        
	{  1,     720,        576, 50,  0x35f,   0x35f,   0x35f,   133, 36,  250, 324, 21 },		// 36: EE_RGB_576P

														    	
	{  1,     720,        480, 60,  0x359,   0x359,   0x359,   123, 19,  251, 378, 25 },		// 37: EE_YPbPr_480P        
	{  1,    1280,        720, 60,  0x671,   0x671,   0x671,   282, 12,  742, 410, 3 },		// 38: EE_YPbPr_720P        
	{  1,    1280,        720, 60,  0x7bb,   0x7bb,   0x7bb,   346, 25,  742, 378, 45 },		// 39: EE_YPbPr_720P50 ???  
	{  1,    1920-96,  540-40, 60,  0x897,   0x897,   0x897,   300, 42,  740, 380, 32 },		// 40: EE_YPbPr_1080I       
	{  1,    1920-96,  540-40, 50,  0x897,   0x897,   0x897,   300, 41,  740, 380, 32 },		// 41: EE_YPbPr_1080I50A    
	{  1,    1920-96,  540-40, 60,  0x897,   0x897,   0x897,   300, 42,  740, 324, 32 },		// 42: EE_YPbPr_1080I50B ???
	{  1,     720,        240, 60,  0x359,   0x359,   0x359,   120, 15,  123, 360, 42 },		// 43: EE_YPbPr_480I        
	{  1,     720,        288, 50,  0x35f,   0x35f,   0x35f,   130, 20,  131, 324, 32 },		// 44: EE_YPbPr_576I        
	{  1,     720,        576, 50,  0x35f,   0x35f,   0x35f,   133, 30,  250, 324, 21 },		// 45: EE_YPBPR_576P
	{  1,       0,        0,    0,      0,       0,       0,     0,  0,    0,   0,  0 }			// 46: unknown
#endif
};

