/*===========================================================================*/
/*                    Register Setting for TW8816                            */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: QVGA -TMD-
//-----------------------------------------------------------------------------

TW88I2CAddress, 100,

0xff, 0x01,

0xff, 0x00,
//------------ Decoder (32) ---------------------------------------------------
0x1c, 0x08,				// Standard, shadow 		** N/P

0x06, 0x03,
0x07, 0x02,				// Cropping H				** N/P, panel
0x08, 0x15,				// V delay L				** N/P, panel
0x09, 0xf0,				// V active L				** N/P, panel?
0x0a, 0x1a,				// H delay L				** N/P, panel

//---------- Input/Output -----------------------------------------------------
0x40, 0x00,				// Input
0x41, 0x20,				// Output
0x44, 0x08,				// Input control

//------------ Zoom -----------------------------------------------------------
0x63, 0x03,				// H/V scale up/dn H		** N/P panel
0x60, 0x00,				// H-scale up L				** N/P panel
0x61, 0x0b,				// H-scale dn L				** N/P panel
0x62, 0xf3,				// V-scale up L				** N/P panel

0x77, 0x00,
0x89, 0x40,
//--------- Display control ---------------------------------------------------
0x95, 0x10,				// OSD for QVGA

0xb0, 0x58,				// 0x50 03252008  for TW8816
0xb1, 0x04,				//
0xb2, 0xca,				//PHP-L							** N/P panel
0xb3, 0x33,				//H sync							**
0xb4, 0x05,				//H Back Porch							**     panel
0xb5, 0x40,				//PHR-L							**     panel
0xb6, 0x11,				//PHR-H:PHP-H							** N/P panel
0xb7, 0x06,				//PVR-L							**     panel
0xb8, 0x02,				//V Sync							**     panel
0xb9, 0x1a,				//V Back Porch							** N/P panel
0xba, 0xf0,				//PVR-L							**     panel
0xbb, 0x01,				//PVR-H:PVP-H							**     panel
0xbc, 0x21,				// Dithering
0xbe, 0xc2,				//Auto Calc.
//--------- Misc. Input -------------------------------------------------------

0xc0, 0xd5,				// Initial Counter			** N/P panel
0xc1, 0x00,				//							** N/P panel
0xc2, 0x75,				//							** N/P panel

//--------- Output Interface --------------------------------------------------


//--------- PLL ---------------------------------------------------------------
0xf9, 0x01,
0xfa, 0x11,				// 6.7000MHz				** N/P panel
0xfb, 0x00,				//							** N/P panel
0xfc, 0x48,				//							** N/P panel
0xfd, 0x30,				//							** N/P panel
0xfe, 0xc1,				//							** N/P panel

//Page 1 ------------------------------------------------------------------

0xff, 0x01,
0xC0, 0x01,

//-----------------------------------------------------------------------------
0xff, 0x80,
0xd1, 0xff,
0xff, 0xff



