/*===========================================================================*/
/*                    Register Setting for TW8804C    02/17/05               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: XGA
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 82,
0xff, 0x01,
0xc1, 0x25, // ADC PLL=27Mhz

0xff, 0x00,
//------------ Decoder (26) ---------------------------------------------------

0x1c, 0x08,				// Standard, shadow 		** N/P

0x04, 0x00,				// Luminance Gamma
0x07, 0x12,				// Cropping H				** N/P, panel
0x08, 0x18,				// V delay L				** N/P, panel
0x09, 0xf0,				// V active L				** N/P, panel?
0x0a, 0x38,				// H delay L				** N/P, panel
0x0b, 0xd0,				// H active L				** N/P, panel?
0x0c, 0xcd,				// Control Reg 1

0x10, 0xfd,				// Brightness
0x11, 0x60,				// Contrast
0x12, 0x52,				// Sharpness Ctrl 1
0x13, 0xa0,				// Chroma(U) gain
0x14, 0xa0,				// chroma(V) gain
0x15, 0x00,				// Hue
0x16, 0xc3,				// Sharpness Ctrl 2
0x17, 0x32,				// V peaking Ctrl 1			
0x18, 0x44,				// Coring Ctrl				

0x20, 0x50, 				// Clamp Gain for TW8806B
0x21, 0x44,				// AGC gain
0x23, 0xd8,				// White Peak Threshold
0x27, 0x2A, 				// 
0x35, 0x02, 				// Y Clamp Current 
0x2c, 0x20,				// Pre-Filter Select

0x33, 0x05,
0x38, 0x8e,				//

//---------- Input/Output -----------------------------------------------------

0x40, 0x21,				// Input
0x41, 0x20,				// Output
0x43, 0x04,				// Input routing
0x44, 0x08,				// Input control

//------------ Zoom -----------------------------------------------------------

0x63, 0x00,				// H/V scale up/dn H		** N/P panel
0x60, 0xd0,				// H-scale up L				** N/P panel
0x61, 0x80,				// H-scale dn L				** N/P panel
0x62, 0x64,				// V-scale up L				** N/P panel
0x64, 0xff,				// H-scale up offset, remove error
0x65, 0x80,				// V-scale up offset
0x66, 0x00,				// H non-display area

//--------- Image Adjust ------------------------------------------------------

0x70, 0x60,				// YCbCr/ Hue
0x71, 0x80,				// Y  contrast
0x72, 0x80,				// Cb contrast
0x73, 0x80,				// Cr contrast
0x74, 0x80,				// Y  brightness
0x75, 0x80,				// Cb brightness
0x76, 0x80,				// Cr brightness

0x70, 0x20,				// RGB/ Hue
0x71, 0x80,				// R contrast
0x72, 0x80,				// G contrast
0x73, 0x80,				// B contrast
0x74, 0x80,				// R brightness
0x75, 0x80,				// G brightness
0x76, 0x80,				// B brightness

0x77, 0x30,				// Sharpness=0
//0x78, 0x3c,				// Sharpness freq. Filter
0x79, 0x00,				// Edge Enhancement=enable

//---------- BW/Blue Stretch --------------------------------------------------

0x84, 0x67,				// BW Stretch Black Tilt
0x85, 0x94,				// BW Stretch White Tilt
0x86, 0x20,				// BW Stretch Black Gain, for Disable=00 
0x87, 0xe0,				// BW Stretch White Gain, for Disable=FF

0x8a, 0x08,				// Blue Stretch, for Disable=00

//--------- Display control ---------------------------------------------------

0xb0, 0x40,				// Output Signal Config.
0xb1, 0x07,				// clock delay, en coast	** panel
0xbb, 0x23,				// PVR-H, PVP-H								**     panel
0xb7, 0xb9,				// PVP-L						**     panel
0xb8, 0x26,				// V Sync							**     panel
0xb9, 0x20,				// V Back Porch							** N/P panel
0xba, 0x58,				// PVR-L							**     panel
0xb6, 0x33,				// PHR-H, PHP-H				** N/P panel
0xb2, 0x7d,				// PHP-L					** N/P panel
0xb3, 0x0e,				// H sync					**
0xb4, 0x4a,				// H back porch				**     panel
0xb5, 0x20,				// PHR-L					**     panel

0xbc, 0x00,				// Dithering
0xbe, 0x82,				// Auto Calc.

//--------- Misc. Input -------------------------------------------------------

0xc0, 0x00,				// Initial Counter			** N/P panel
0xc1, 0x00,				//							** N/P panel
0xc2, 0x00,				//							** N/P panel

//--------- PLL ---------------------------------------------------------------
0xf9, 0x01,
0xfa, 0x82,				// 36.000MHz
0xfb, 0x42,				//							** N/P panel
0xfd, 0x10,				//							** N/P panel
0xfc, 0x48,				//							** N/P panel
0xfe, 0x00,				//							** N/P panel

0xff, 0x10,				// disable I2C auto increase mode
//-----------------------------------------------------------------------------

0xff, 0xff

