/*===========================================================================*/
/*                    Register Setting for TW8804C		03/01/05             */
/*===========================================================================*/
//	Input	: PAL
//	Panel	: XGA
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.

TW88I2CAddress, 8,

0x07, 0x12,
0x09, 0x20,
0x0a, 0x38,
0x60, 0xd0,
0x62, 0x70,
0xb6, 0x33,	
0xb2, 0xf0,
0xb9, 0x20,

//-----------------------------------------------------------------------------

0xff, 0xff

