#ifdef WIDE_SCREEN

#define WIDE_DATA_MAX	10

CODE WIDE_ADDRESS[]={
  0x0a,  0x60,  0x61,  0x62,  0x63, 0x66,  0x67,  0x68,  0xb9,  0xfc
};


#ifdef WVGA // 800*480
CODE BYTE WIDEDATA_N[][WIDE_DATA_MAX] = {
	//-0a    -60   -61   -62   -63	-66   -67  -68 -b9   -fc
#ifdef QUAD  //Pinchi 20150828 change condition for HTRV  //AWT_ML072Q  //Pinchi 20141029 add for power on Reverse trigger the screen been 4:3 to 16:9
	{ 0x13, 0xdb, 0xa6, 0x7b, 0x00, 0x60, 00, 00, 0x17, 0x48 },		// Normal //ML072Q 4:3
#else
	{ 0x26, 0x00, 0x8b, 0x7c, 0x01, 0x50, 00, 00, 0x31, 0x48 },		// Normal // B9: 28->1D //11-29-05-RYU
#endif
#ifdef QUAD	
	{ 0x1b, 0xdb, 0x80, 0x7b, 0x00, 0x00, 00, 00, 0x17, 0x48 },		// Wide	//
#else
	{ 0x0f, 0xd6, 0x88, 0x7e, 0x00, 0x00, 00, 00, 0x17, 0x48 },		// Wide	//
#endif
	//{ 0x22, 0xe6, 0x73, 0x80, 0x00, 0x00, 00, 00, 0x36, 0x48 },	// Wide	//
	{ 0x1e, 0xf2, 0x80, 0x7c, 0x80, 0x00, 01, 0xb6, 0x31, 0x48 },	// Panorama
//	{ 0x26, 0xda, 0x80, 0x5f, 0x00, 0x00, 00, 00,  0x7b, 0x5a  },	// Full
	{ 0x26, 0xd5, 0x80, 0x69, 0x00, 0x00, 00, 00, 0x6f, 0xdf  },	// Full
};

CODE BYTE WIDEDATA_P[][WIDE_DATA_MAX] = {
	//-0a    -60   -61   -62   -63	-66   -67  -68 -b9   -fc
#ifdef QUAD  //Pinchi 20150831 add for power on Reverse trigger the screen been 4:3 to 16:9
	{ 0x13, 0xd4, 0xa6, 0x91, 0x00, 0x60, 00, 00, 0x17, 0x48 },		// Normal
#else
	{ 0x13, 0x00, 0x8b, 0x92, 0x01, 0x50, 00, 00, 0x34, 0x48  },	// Normal // B9: 2e->20->35 //11-30-05-RYU
#endif
	//{ 0x21, 0xd6, 0x80, 0x75, 0x00, 0x00, 00, 00, 0x34, 0x48},	// Wide //62: 92->78
#ifdef QUAD		
	{ 0x21, 0xd4, 0x80, 0x91, 0x00, 0x00, 00, 00, 0x17, 0x48},		// Wide //62: 92->78
#else
	{ 0x14, 0xdc, 0x80, 0x94, 0x00, 0x00, 00, 00, 0x17, 0x48},		// Wide //62: 92->78
#endif
	{ 0x13, 0xf2, 0x80, 0x92, 0x80, 0x00, 01, 0xb6, 0x34, 0x48 },		// Panorama // 0a: 23->1d (AU No-Ticon) //11-30-05-RYU
	{ 0x13, 0xdc, 0x80, 0x7f, 0x00, 0x00, 00, 00, 0x60, 0x5a },		// Full
};

CODE BYTE WIDEDATA_480i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x14, 0x00, 0x8b, 0x7c, 0x01, 0x50, 00, 00, 0x29, 0x48 },		// Normal // B9: 28->1D //11-29-05-RYU
	{ 0x14, 0xdc, 0x80, 0x7c, 0x00, 0x00, 00, 00, 0x29, 0x48 },		// Wide
	{ 0x14, 0xf2, 0x80, 0x7c, 0x80, 0x00, 01, 0xb6, 0x29, 0x48 },		// Panorama
	{ 0x14, 0xdc, 0x80, 0x5f, 0x00, 0x00, 00, 00,  0x7b, 0x5a  },		// Full
};

CODE BYTE WIDEDATA_576i[][WIDE_DATA_MAX] = {
	{ 0x0c, 0x00, 0x8b, 0x94, 0x01, 0x50, 00, 00, 0x2d, 0x48  },		// Normal // B9: 2e->20->35 //11-30-05-RYU
	{ 0x0c, 0xdc, 0x80, 0x94, 0x00, 0x00, 00, 00, 0x2d, 0x48},		// Wide
	{ 0x0c, 0xf2, 0x80, 0x94, 0x80, 0x00, 01, 0xb6, 0x2d, 0x48 },		// Panorama // 0a: 23->1d (AU No-Ticon) //11-30-05-RYU
	{ 0x0c, 0xdc, 0x80, 0x7f, 0x00, 0x00, 00, 00, 0x60, 0x5a },		// Full
};

// See "CV_WVGA.txt".
CODE BYTE WIDEDATA_480p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x3a, 0xf6, 0x80, 0xfb, 0x00, 0x50, 00, 00, 0x26, 0x48 },		// Normal
	{ 0x3a, 0xc3, 0x80, 0xfb, 0x00, 0x00, 00, 00, 0x26, 0x48 },		// Wide
	{ 0x3a, 0xcc, 0x80, 0xfb, 0x80, 0x00, 01, 0xb6, 0x26, 0x48 },		// Panorama
	{ 0x3a, 0xc3, 0x80, 0xbe, 0x00, 0x00, 00, 00,  0x70, 0x5a  },		// Full
};

CODE BYTE WIDEDATA_576p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x3f, 0xf9, 0x80, 0x29, 0x04, 0x50, 00, 00, 0x2e, 0x48 },		// Normal
	{ 0x3f, 0xc3, 0x80, 0x29, 0x04, 0x00, 00, 00, 0x2e, 0x48 },		// Wide
	{ 0x3f, 0xd0, 0x80, 0x29, 0x84, 0x00, 01, 0xb6, 0x2e, 0x48 },		// Panorama
	{ 0x3f, 0xc3, 0x80, 0xe8, 0x00, 0x00, 00, 00,  0x80, 0x5a  },		// Full
};

CODE BYTE WIDEDATA_720p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x28, 0xa4, 0x80, 0x6a, 0x04, 0x50, 00, 00, 0x16, 0x5a },		// Normal
	{ 0x28, 0x84, 0x80, 0x6a, 0x04, 0x00, 00, 00, 0x16, 0x5a },		// Wide
	{ 0x28, 0x89, 0x80, 0x6a, 0x84, 0x35, 00, 0x35, 0x16, 0x5a },		// Panorama
	{ 0x28, 0x84, 0x80, 0x1c, 0x04, 0x00, 00, 00,  0x6b, 0x5a  },		// Full
};

CODE BYTE WIDEDATA_1080i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x23, 0xf9, 0x80, 0x14, 0x04, 0x50, 00, 00, 0x1f, 0x5a },		// Normal
	{ 0x23, 0xc8, 0x80, 0x14, 0x04, 0x00, 00, 00, 0x1f, 0x5a },		// Wide
	{ 0x23, 0xf0, 0x80, 0x14, 0x84, 0x35, 01, 0x87, 0x1f, 0x5a },		// Panorama
	{ 0x23, 0xc8, 0x80, 0xe7, 0x00, 0x00, 00, 00,  0x56, 0x5a  },		// Full
};



#elif defined WXGA
CODE BYTE WIDEDATA_N[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x23, 0xaf, 0x80, 0x4c, 0x00, 0x87, 00, 00, 0x5c, 0x8c },		// Normal
	{ 0x23, 0x8a, 0x80, 0x4c, 0x00, 0x00, 00, 00, 0x5c, 0x8c },		// Wide
	{ 0x23, 0xaf, 0x80, 0x4c, 0x80, 0x47, 0x02, 0x5f, 0x5c, 0x8c },		// Panorama
	{ 0x23, 0x8a, 0x80, 0x3b, 0x00, 0x00, 00, 00, 0xed, 0xb6 },		// Full
};

CODE BYTE WIDEDATA_P[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x23, 0xaf, 0x80, 0x5b, 0x00, 0x87, 00, 00, 0x5c, 0x8c },		// Normal
	{ 0x23, 0x8a, 0x80, 0x5b, 0x00, 0x00, 00, 00, 0x5c, 0x8c },		// Wide
	{ 0x23, 0xaf, 0x80, 0x5b, 0x80, 0x47, 0x02, 0x5f, 0x5c, 0x8c },		// Panorama
	{ 0x23, 0x8a, 0x80, 0x49, 0x00, 0x00, 00, 00, 0xd3, 0xb4 },		// Full
};

// See "CV_WXGA.txt".
CODE BYTE WIDEDATA_480p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x5e, 0x8d, 0x80, 0x9c, 0x00, 0x50, 00, 00, 0x48, 0x8c },		// Normal
	{ 0x5e, 0x7c, 0x80, 0x9c, 0x00, 0x00, 00, 00, 0x48, 0x8c },		// Wide
	{ 0x5e, 0x81, 0x80, 0x9c, 0x80, 0x00, 01, 0x6d, 0x48, 0x8c },		// Panorama
	{ 0x5e, 0x7c, 0x80, 0x78, 0x00, 0x00, 00, 00,  0x80, 0xb3  },		// Full
};

CODE BYTE WIDEDATA_576p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x55, 0x8f, 0x80, 0xbd, 0x00, 0x50, 00, 00, 0x42, 0x8c },		// Normal
	{ 0x55, 0x7d, 0x80, 0xbd, 0x00, 0x00, 00, 00, 0x42, 0x8c },		// Wide
	{ 0x55, 0x81, 0x80, 0xbd, 0x80, 0x00, 01, 0x6d, 0x42, 0x8c },		// Panorama
	{ 0x55, 0x7d, 0x80, 0x8f, 0x00, 0x00, 00, 00,  0xd3, 0xb3  },		// Full
};

CODE BYTE WIDEDATA_720p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x20, 0x5f, 0x80, 0xe6, 0x00, 0x50, 00, 00, 0x34, 0x8c },		// Normal
	{ 0x20, 0x53, 0x80, 0xe6, 0x00, 0x00, 00, 00, 0x34, 0x8c },		// Wide
	{ 0x20, 0x57, 0x80, 0xe6, 0x80, 0x00, 01, 0x45, 0x34, 0x8c },		// Panorama
	{ 0x20, 0x53, 0x80, 0xb0, 0x00, 0x00, 00, 00,  0xb4, 0xb3  },		// Full
};

CODE BYTE WIDEDATA_1080i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x2b, 0x8c, 0x80, 0xb1, 0x00, 0x50, 00, 00, 0x26, 0x8c },		// Normal
	{ 0x2b, 0x7a, 0x80, 0xb1, 0x00, 0x00, 00, 00, 0x26, 0x8c },		// Wide
	{ 0x2b, 0x81, 0x80, 0xb1, 0x80, 0x00, 01, 0x5f, 0x26, 0x8c },		// Panorama
	{ 0x2b, 0x7a, 0x80, 0x85, 0x00, 0x00, 00, 00,  0xae, 0xb4  },		// Full
};

#elif defined WSVGA
CODE BYTE WIDEDATA_N[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68  -b9  -fc
	{ 0x25, 0xaa, 0x80, 0x64, 0x00, 0x00, 00, 00, 0x2a, 0x48 },		// Normal
	{ 0x25, 0xaa, 0x80, 0x64, 0x00, 0x00, 00, 00, 0x2a, 0x48 },		// Wide
	{ 0x25, 0xaa, 0x80, 0x64, 0x00, 0x00, 00, 0x9c, 0x2a, 0x48 },		// Panorama
	{ 0x25, 0xaa, 0x80, 0x64, 0x00, 0x00, 00, 00, 0x2a, 0x48 },		// Full
};

CODE BYTE WIDEDATA_P[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x21, 0xd9, 0xb1, 0x2f, 0x05, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x21, 0x00, 0xb1, 0x2f, 0x05, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x21, 0xbb, 0xb1, 0x2f, 0x85, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x21, 0xb2, 0xb1, 0x2f, 0x05, 0x00, 00, 00, 0x16, 0x00 },		// Wide
};

CODE BYTE WIDEDATA_480i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x1b, 0xdf, 0x80, 0x00, 0x04, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x1b, 0xc1, 0x80, 0x00, 0x84, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Full
};

CODE BYTE WIDEDATA_576i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x0a, 0x00, 0xba, 0x30, 0x05, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x0a, 0x00, 0xba, 0x30, 0x05, 0x00, 00, 00, 0x10, 0x00 },		// Wide
	{ 0x0a, 0x00, 0xba, 0x30, 0x85, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x0a, 0x00, 0xba, 0x30, 0x05, 0x00, 00, 00, 0x16, 0x00 },		// Wide
};

CODE BYTE WIDEDATA_480p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x5e, 0x8d, 0x80, 0x9c, 0x00, 0x50, 00, 00, 0x48, 0x8c },		// Normal
	{ 0x5e, 0x7c, 0x80, 0x9c, 0x00, 0x00, 00, 00, 0x48, 0x8c },		// Wide
	{ 0x5e, 0x81, 0x80, 0x9c, 0x80, 0x00, 01, 0x6d, 0x48, 0x8c },		// Panorama
	{ 0x5e, 0x7c, 0x80, 0x78, 0x00, 0x00, 00, 00,  0x80, 0xb3  },		// Full
};

CODE BYTE WIDEDATA_576p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x55, 0x8f, 0x80, 0xbd, 0x00, 0x50, 00, 00, 0x42, 0x8c },		// Normal
	{ 0x55, 0x7d, 0x80, 0xbd, 0x00, 0x00, 00, 00, 0x42, 0x8c },		// Wide
	{ 0x55, 0x81, 0x80, 0xbd, 0x80, 0x00, 01, 0x6d, 0x42, 0x8c },		// Panorama
	{ 0x55, 0x7d, 0x80, 0x8f, 0x00, 0x00, 00, 00,  0xd3, 0xb3  },		// Full
};

CODE BYTE WIDEDATA_720p[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x20, 0x5f, 0x80, 0xe6, 0x00, 0x50, 00, 00, 0x34, 0x8c },		// Normal
	{ 0x20, 0x53, 0x80, 0xe6, 0x00, 0x00, 00, 00, 0x34, 0x8c },		// Wide
	{ 0x20, 0x57, 0x80, 0xe6, 0x80, 0x00, 01, 0x45, 0x34, 0x8c },		// Panorama
	{ 0x20, 0x53, 0x80, 0xb0, 0x00, 0x00, 00, 00,  0xb4, 0xb3  },		// Full
};

CODE BYTE WIDEDATA_1080i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x2b, 0x8c, 0x80, 0xb1, 0x00, 0x50, 00, 00, 0x26, 0x8c },		// Normal
	{ 0x2b, 0x7a, 0x80, 0xb1, 0x00, 0x00, 00, 00, 0x26, 0x8c },		// Wide
	{ 0x2b, 0x81, 0x80, 0xb1, 0x80, 0x00, 01, 0x5f, 0x26, 0x8c },		// Panorama
	{ 0x2b, 0x7a, 0x80, 0x85, 0x00, 0x00, 00, 00,  0xae, 0xb4  },		// Full
};
#elif defined WQVGA
CODE BYTE WIDEDATA_N[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68  -b9  -fc
	{ 0x20, 0xdf, 0xb0, 0x00, 0x04, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x20, 0x00, 0xb1, 0xfb, 0x01, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x20, 0xc1, 0xb0, 0x00, 0x84, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x20, 0xbb, 0xb0, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Full
};

CODE BYTE WIDEDATA_P[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x21, 0xd9, 0xb1, 0x2f, 0x05, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x21, 0x00, 0xb1, 0x2f, 0x05, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x21, 0xbb, 0xb1, 0x2f, 0x85, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x21, 0xb2, 0xb1, 0x2f, 0x05, 0x00, 00, 00, 0x16, 0x00 },		// Wide
};

CODE BYTE WIDEDATA_480i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x1b, 0xdf, 0x80, 0x00, 0x04, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x1b, 0xc1, 0x80, 0x00, 0x84, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Full
};

CODE BYTE WIDEDATA_576i[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x0a, 0x00, 0xba, 0x30, 0x05, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x0a, 0x00, 0xba, 0x30, 0x05, 0x00, 00, 00, 0x10, 0x00 },		// Wide
	{ 0x0a, 0x00, 0xba, 0x30, 0x85, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x0a, 0x00, 0xba, 0x30, 0x05, 0x00, 00, 00, 0x16, 0x00 },		// Wide
};

#endif

#ifdef ADD_ANALOGPANEL
CODE BYTE WIDEDATA_NA[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x21, 0xdf, 0x80, 0x00, 0x04, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x21, 0xb8, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x21, 0xc1, 0x80, 0x00, 0x84, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Full
};

CODE BYTE WIDEDATA_PA[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x21, 0xdf, 0x80, 0x00, 0x04, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x21, 0xb8, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x21, 0xc1, 0x80, 0x00, 0x84, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Full
};

CODE BYTE WIDEDATA_480iA[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x21, 0xdf, 0x80, 0x00, 0x04, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x21, 0xb8, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x21, 0xc1, 0x80, 0x00, 0x84, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Full
};

CODE BYTE WIDEDATA_576iA[][WIDE_DATA_MAX] = {
	//-0a   -60   -61   -62   -63	-66  -67  -68
	{ 0x0a, 0xdf, 0x80, 0x00, 0x04, 0x50, 00, 00, 0x16, 0x00 },		// Normal
	{ 0x0a, 0xb8, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Wide
	{ 0x0a, 0xc1, 0x80, 0x00, 0x84, 0x00, 0x01, 0x9c, 0x16, 0x00 },		// Panorama
	{ 0x1b, 0xbb, 0x80, 0x00, 0x04, 0x00, 00, 00, 0x16, 0x00 },		// Full
};


#endif

#endif // WIDE_SCREEN

