/*===========================================================================*/
/*                    Register Setting for TW8806A    12/29/2005               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WQVGA AUO T-CON LESS Analog PANEL 7inch Ver5.0
//	Fix PC input position
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 8,

//------------ Decoder (5) ---------------------------------------------------
//0x1c, 0x0f,				// Standard, shadow 		** N/P

0x07, 0x12,	//anne+
0x08, 0x16,
0x09, 0x20,	//anne+
0x10, 0xF3, //andy 980527
0x11, 0x30, //andy 980527
0x0a, 0x37,//21,

//------------ Zoom (4) -------------------------------------------------------
// Double Clock

//0x63, 0x04,
//0x60, 0xab,
//0x61, 0x80,
//0x62, 0x31,
//0x62, 0x31,
//0x62, 0x31,
0x62, 0x20,
//0x63, 0x04,

//0x60, 0xab,
//0x61, 0x80,
//0x62, 0x31,
//--------- Image control (1) ----------------------------------------------

//0xff, 0x10,				// disable I2C auto increase mode

0xff, 0xff

