/*===========================================================================*/
/*                    Register Setting for TW8816     08/02/07               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WQVGA A070AW03 AUO T-CON LESS Analog PANEL 7inch Ver5.0
//	Fix PC input position
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 109+7,
0xff, 0x01,
0xc0, 0x25, // ADC PLL=27Mhz

0xff, 0x00,
//------------ Decoder (8) ---------------------------------------------------
0x1c, 0x08,				// Standard, shadow 		** N/P

0x08, 0x15,
0x0a, 0x21,
0x12, 0x63,
0x2c, 0x20,
0x38, 0x8e,

0x20, 0x50, // Clamp Gain for TW8806B
0x35, 0x02, // Y Clamp Current 

//---------- Input/Output (5) -------------------------------------------------
0x40, 0x00,				// Input
0x41, 0x20,				// Output
0x43, 0x20,				// Input routing
0x44, 0x08,				// Input control
0x4e, 0x70,				// Input control

//------------ Zoom (6) -------------------------------------------------------
0x63, 0x04,
0x60, 0x6e,
0x61, 0xff,
0x62, 0x00,
0x64, 0x00,
0x65, 0x80,

//--------- Image control (1) ----------------------------------------------

0x77, 0x07, //30, Reduce coring for sharpness strong effect  012306-RYU

//--------- Color Enhancement (6) ----------------------------------------------
0xda, 0x9f,
0xdb, 0x39,
0xdc, 0xf0,
0xdd, 0xf6,
0xde, 0xf0,
0xdf, 0xf0,

//--------- Display control (14) ----------------------------------------------
0xB0, 0x40,
0xB1, 0x80,
0xB6, 0x34,
0xB2, 0xB0,
0xB3, 0x05,
0xB4, 0x2C,
0xB5, 0x34,
0xBB, 0x01,
0xB7, 0x40,
0xB8, 0x01,
0xB9, 0x17,
0xBA, 0xEA,
0xBC, 0x00,
0xBD, 0x08,
0xBE, 0x02,
0xBF, 0x00,

//--------- PLL (7) -----------------------------------------------------------
0xf8, 0x07,  
//0xf9, 0x01,	// 19.4/2 MHz = 9.7MHz
//0xfa, 0x66, 
//0xfb, 0x00,
//0xfc, 0x00,
//0xfd, 0x01,
//0xfe, 0x00,
0xf9, 0x00,
0xfa, 0xCC,				// 12.6/2=6.3MHz	** N/P panel
0xfb, 0x00,				//			** N/P panel
0xfc, 0x40,				//			** N/P panel
0xfd, 0x30,				//			** N/P panel
0xfe, 0x08,				//			** N/P panel

//--------- TCON ASIC Register (33*2+1) ---------------------------------------
0xff, 0x01

0xb0,0x01, // Analog Panel On

0x80,0x21, // Flip/Mirror

0x82,0x03, // Flip/Mirror

0x83,0x08,

0x84,0x2f,

0x8a,0x02,

0x8d,0x01, 

0x8e,0x01,

0x8f,0x07,

0x90,0x00,

0x91,0x00,

0x92,0x03,

0x93,0x5c,

0x94,0x03,

0x95,0x61,
//..........
0x9a,0x00,

0x9b,0x28,

0x9c,0x00,

0x9d,0x3c,

0xa0,0x00,

0xa1,0x48,

0xa2,0x04,

0xa3,0x00,

0xa4,0x00,

0xa5,0x10,

0xa6,0x00,

0xa7,0x17,

0xac,0x03,

0xad,0x98,

0xae,0x04,

0xaf,0x64,

//0xf0,0x2a,
//0xf2,0x55,
0xb1,0x2a,
0xb3,0x55,


0xff, 0x00,

0xff, 0xff		// end of data


