/*===========================================================================*/
/*                    Register Setting for TW8816     10/18/07               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WQVGA A070AW03 AUO T-CON LESS Analog PANEL 7inch Ver5.0
//	
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//
//

TW88I2CAddress, 103+10,

0xff, 0x00,
//------------ Decoder (23) ---------------------------------------------------

0x0a, 0x10,		// H delay L				** N/P, panel
0x38, 0x80,
///---------- Input/Output (4+2) -------------------------------------------------
0x40, 0x01,
0x41, 0x20,
0x42, 0x03,
0x43, 0x20,
0x44, 0x24,
0x45, 0x54,
0x46, 0x20,
0x47, 0x20,
0x48, 0x10,
0x49, 0x30,
0x4A, 0x13,
0x4B, 0x13,
0x4C, 0xF0,
0x4D, 0x10,
0x4E, 0x70,
0x4F, 0x00,
0x50, 0x01,
//------------ Zoom (7) -------------------------------------------------------

0x63, 0x05,				// H/V scale up/dn H		** N/P panel
0x60, 0x00,				// H-scale up L				** N/P panel
0x61, 0xB7,				// H-scale dn L				** N/P panel
0x62, 0x00,				// V-scale up L				** N/P panel
0x64, 0x00,				// H-scale up offset, remove error
0x65, 0x80,				// V-scale up offset
0x66, 0x00,				// H non-display area
//0x67, 0x00,
//0x68, 0x00,
//0x69, 0x00,
//0x6A, 0x00,
//0x6B, 0x00,
//0x6C, 0x00,
//0x6D, 0x00,
//0x6E, 0x00,

//--------- Image Adjust (18) ------------------------------------------------

0x70, 0x20,				// YCbCr/ Hue
0x71, 0x80,				// Y  contrast
0x72, 0x80,				// Cb contrast
0x73, 0x80,				// Cr contrast
0x74, 0x80,				// Y  brightness
0x75, 0x80,				// Cb brightness
0x76, 0x80,				// Cr brightness
0x77, 0x3f,				// Sharpness=0
0x78, 0x0a,
0x79, 0x00,				// Edge Enhancement=enable
//0x7A, 0x30,
0x7B, 0x04,				// should be 0x00
0x7C, 0x1C,
//0x7D, 0x08,
//0x7E, 0xF6,
//0x7F, 0x08,

//---------- BW/Blue Stretch(4) --------------------------------------------------

//0x80, 0x10,
//0x81, 0x0D,
//0x82, 0x03,
//0x83, 0x00,
//0x84, 0x67,

//--------- Color Enhancement (6) ----------------------------------------------
//0xD0, 0xC1,
//0xD1, 0x08,
//0xD2, 0xFF,
//0xD3, 0x07,
//0xD4, 0x00,
//0xD5, 0x3F,
//0xD6, 0x00,
//0xD7, 0x00,
//0xD8, 0x00,
0xDA, 0x3D,
0xDB, 0xC3,
0xDC, 0xFC,
0xDD, 0x00,
0xDE, 0x00,
0xDF, 0x00,

//--------- Display control (15) ----------------------------------------------

0xB0, 0x40,
0xB1, 0xC0,
0xB2, 0x4A,
0xB3, 0x0F,
0xB4, 0x1b,
0xB5, 0xE0,
0xB6, 0x12,
0xB7, 0x0D,
0xB8, 0x03,
0xB9, 0x15,
0xBA, 0xEA,
0xBB, 0x02,
0xBC, 0x00,
0xBD, 0x0C,
0xBE, 0x02,
0xBF, 0x00,

//--------- Misc. Input (3) --------------------------------------------------

0xC0, 0x00,
0xC1, 0x00,
0xC2, 0x00,
0xC3, 0x00,
0xC4, 0x40,
0xC5, 0x84,
0xC6, 0x4D,
0xC8, 0x00,
0xC9, 0x02,
0xCA, 0x04,


0xe0, 0x00,

//--------- PLL (5) -----------------------------------------------------------
0xF0, 0x00,
0xF6, 0x1F,
0xF7, 0x1F,
0xF8, 0x3F,
0xF9, 0x00,
0xFA, 0x2E,
0xFB, 0x00,
0xFC, 0x40,
0xFD, 0x30,
0xFE, 0x08,

//--------- TCON ASIC Register (16) ---------------------------------------
0xff, 0x01,
0xF3, 0x04,

//--------- CCFL CONTROL Register (16) ---------------------------------------

0x30, 0xf0,
//--------- GPO Register (16) ---------------------------------------

0x80, 0x20,
0x81, 0x40,
0x82, 0x04,
0x83, 0x1D,
0x84, 0x7C,
0x85, 0x00,
0x8A, 0x02,
0x8B, 0x4D,
0x8C, 0x00,
0x8D, 0x01,
0x8E, 0x01,
0x8F, 0x05,

//--------- Latch Pulse (12) -----------------------------------------------
0x90, 0x02,
0x91, 0x12,
0x92, 0x02,
0x93, 0x0A,
0x94, 0x00,
0x95, 0x0E,
0x9A, 0x00,
0x9B, 0x2A,
0x9C, 0x00,
0x9D, 0x01,

//--------- Ro0xClock (08) -----------------------------------------------
0xA0, 0x00,
0xA1, 0x69,
0xA2, 0x01,
0xA3, 0x2C,
0xA4, 0x00,

//--------- Ro0xStarting Puls (05) -----------------------------------------------
0xA5, 0x15,
0xA6, 0x00,
0xA7, 0x01,

0xAC, 0x01,
0xAD, 0xFB,
0xAE, 0x00,
0xAF, 0x35,
0xB0, 0x03,

//--------- Charp Pump & Vcom (8) -------------------------------------------------
0xb1,0x31,
0xb2,0x53,
0xb3,0x77,
0xb4,0x64,	//0x02,

0xc0, 0x01,


0xff, 0x00,

0xff, 0xff		// end of data

