/*===========================================================================*/
/*                    Register Setting for TW8816     08/02/07               */
/*===========================================================================*/
//	Input	: PAL
//	Panel	: WQVGA
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//
//

TW88I2CAddress, 10,

0x07, 0x12,					// HV-ACTIVE-H
0x08, 0x15,
0x09, 0x1b,					// V-AcTIVE-L

0x60, 0xb2,
0x62, 0x2f,
0x63, 0x04,
0xb6, 0x35,
0xb2, 0xbe,

0xbe, 0x02,

//-----------------------------------------------------------------------------

0xff, 0x00,

0xff, 0xff		// end of data




