/*===========================================================================*/
/*                    Register Setting for TW8806B    04/19/2006             */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WQVGA A070AW03 AUO T-CON LESS Analog PANEL 7inch Ver5.0
//	Fix PC input position
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 103+9+3,

0xc5, 0xc1,
0xc6, 0x25, // ADC PLL=27Mhz


//------------ Decoder (7) ---------------------------------------------------
0x1c, 0x08,				// Standard, shadow 		** N/P
0x07, 0x02,	//anne+0420
0x09, 0xf0,	//anne+0420
0x09, 0xf0,	//anne+0420

0x10, 0xE9, //andy 980602//andy H1.0a 981010	
0x11, 0x2b, //andy 980602

0x08, 0x15,
0x0a, 0x29, //Use WideModeData.txt//andy H1.0a 980922
0x12, 0x63,
0x2c, 0x20, //40
0x38, 0x8e,

0x20, 0x50, // Clamp Gain for TW8806B
0x35, 0x02, // Y Clamp Current 

//---------- Input/Output (5) -------------------------------------------------
0x40, 0x00,				// Input
0x41, 0x20,				// Output
0x43, 0x04,				// Input routing
0x44, 0x08,				// Input control
0x4e, 0x60,				// Input control


//------------ Zoom (0) -------------------------------------------------------
// Use WideModeData.txt

//--------- Image control (1) ----------------------------------------------

0x77, 0x07, //30, Reduce coring for sharpness strong effect  012306-RYU

//0x84, 0x35,
//0x85, 0xff,

//--------- Color Enhancement (6) ----------------------------------------------
0xda, 0x9f,
0xdb, 0x39,
0xdc, 0xf0,
0xdd, 0xf6,
0xde, 0xf0,
0xdf, 0xf0,

//--------- Display control (13) ----------------------------------------------
0xb0, 0xc8,
0xb1, 0x80,
0xb6, 0x34,
0xb2, 0xd2,
0xb3, 0x04,

0xb4, 0x10, //02,
0xb5, 0xc0,
0xbb, 0x02,
0xb7, 0x0c,
0xb8, 0x01, //andy H1.0a 980922

//0xb9, 0x16, Use WideModeData.txt
0xba, 0xed, // ea
0xbd, 0x04,
0xbe, 0xc3,//0x03,//andy H1.0a 980922


//--------- PLL (7) -----------------------------------------------------------
0xf8, 0x07,  
0xf9, 0x01,	// 19.4/2 MHz = 9.7MHz//andy H1.0a 980922
0xfa, 0xba, 		//william-M1.0a//andy H1.0a 980922
0xfb, 0x00,
0xfc, 0x00,
0xfd, 0x05,//andy H1.0a 980922
0xfe, 0x00,

//--------- TCON ASIC Register (33*2+1) ---------------------------------------

0xc5, 0xb0,
0xc6, 0x01, // Analog Panel On

0xc5, 0x80,
0xc6, 0x21, // Flip/Mirror

//070406-start 
#ifdef	SUPPORT_ANALOGRGB// PANEL_UPDOWN
0xc5, 0x82,
0xc6, 0x0b, // Flip/Mirror
#endif	//PANEL_UPDOWN
//070406-end

0xc5, 0x83,
0xc6, 0x0d,

0xc5, 0x84,
0xc6, 0x37,

0xc5, 0x8a,
0xc6, 0x02,

0xc5, 0x8d,
0xc6, 0x01, //08,

0xc5, 0x8e,
0xc6, 0x01,

0xc5, 0x8f,
0xc6, 0x06,

0xc5, 0x90,
0xc6, 0x04,

0xc5, 0x91,
0xc6, 0x65,

0xc5, 0x92,
0xc6, 0x04,

0xc5, 0x93,
0xc6, 0x2c,

0xc5, 0x94,
0xc6, 0x04,

0xc5, 0x95,
0xc6, 0x44,

0xc5, 0x9a,
0xc6, 0x00,

0xc5, 0x9b,
0xc6, 0x12,

0xc5, 0x9c,
0xc6, 0x00,

0xc5, 0x9d,
0xc6, 0x14,

0xc5, 0xa0,
0xc6, 0x04,

0xc5, 0xa1,
0xc6, 0x45,

0xc5, 0xa2,
0xc6, 0x04,

0xc5, 0xa3,
0xc6, 0x96,

0xc5, 0xa4,
0xc6, 0x00,

0xc5, 0xa5,
0xc6, 0x15,

0xc5, 0xa6,
0xc6, 0x00,

0xc5, 0xa7,
0xc6, 0x16,

0xc5, 0xac,
0xc6, 0x03,

0xc5, 0xad,
0xc6, 0xfc,

0xc5, 0xae,
0xc6, 0x04,

0xc5, 0xaf,
0xc6, 0x64,

//--------- Charp Pump & Vcom (8) -------------------------------------------------
0xc5, 0xf0,
0xc6, 0x2a,

0xc5, 0xf1,
0xc6, 0x5c,

0xc5, 0xf2,
0xc6, 0x55,

0xc5, 0xf3,
0xc6, 0x77,

0xff, 0x10,				// disable I2C auto increase mode

0xff, 0xff

