/*===========================================================================*/
/*                    Register Setting for TW8816     08/02/07               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WVGA HITACHI T-CON LESS PANEL TX18D24VM2BAA  Ver0.00
//	Fix PC input position
//-----------------------------------------------------------------------------

TW88I2CAddress, 125,
0xff, 0x01,

0xc0,0x25, // ADC PLL=27Mhz

0xff, 0x00,
//------------ Decoder (23) ---------------------------------------------------

0x1c, 0x08,				// Standard, shadow 		** N/P
0x04, 0x00,				// Luminance Gamma
0x07, 0x02,				// Cropping H				** N/P, panel
0x08, 0x16,				// V delay L				** N/P, panel
0x09, 0xf0,				// V active L				** N/P, panel?
0x0a, 0x2a,				// H delay L				** N/P, panel
0x0b, 0xd0,				// H active L				** N/P, panel?
0x0c, 0xcc,				// Control Reg 1
0x10, 0x00,				// Brightness
0x11, 0x60,				// Contrast
0x12, 0x52,				// Sharpness Ctrl 1
0x13, 0x80,				// Chroma(U) gain
0x14, 0x80,				// chroma(V) gain
0x15, 0x00,				// Hue
0x16, 0xc3,				// Sharpness Ctrl 2
0x17, 0x81,				// V peaking Ctrl 1			
0x18, 0x44,				// Coring Ctrl				
0x20, 0x50, // Clamp Gain for TW8806B
0x35, 0x02, // Y Clamp Current 
0x21, 0x44,				// AGC gain
0x23, 0xd8,				// White Peak Threshold
0x27, 0x2A, // Default Changed from 0x32 
0x2c, 0x40,				// Pre-Filter Select
0x37, 0x28,				// QCLAMP

//---------- Input/Output (4+2) -------------------------------------------------

0x40, 0x00,				// Input
0x41, 0x20,				// Output
0x43, 0x04,				// Input routing
0x44, 0x08,				// Input control
0x4e, 0x70,				// Input control
0x4f, 0x11,				// GPIO0_Lo: Enable

//------------ Zoom (7) -------------------------------------------------------

0x63, 0x00,				// H/V scale up/dn H		** N/P panel
0x60, 0xdc,				// H-scale up L				** N/P panel
0x61, 0x80,				// H-scale dn L				** N/P panel
0x62, 0x7c,				// V-scale up L				** N/P panel
0x64, 0x00,				// H-scale up offset, remove error
0x65, 0x80,				// V-scale up offset
0x66, 0x00,				// H non-display area

//--------- Image Adjust (18) ------------------------------------------------

0x70, 0x60,				// YCbCr/ Hue
0x71, 0x80,				// Y  contrast
0x72, 0x80,				// Cb contrast
0x73, 0x80,				// Cr contrast
0x74, 0x80,				// Y  brightness
0x75, 0x80,				// Cb brightness
0x76, 0x80,				// Cr brightness
0x70, 0x20,				// RGB/ Hue
0x71, 0x80,				// R contrast
0x72, 0x80,				// G contrast
0x73, 0x80,				// B contrast
0x74, 0x80,				// R brightness
0x75, 0x80,				// G brightness
0x76, 0x80,				// B brightness
0x77, 0x30,				// Sharpness=0
0x79, 0x00,				// Edge Enhancement=enable
0x7B, 0x00,				// should be 0x00

//---------- BW/Blue Stretch --------------------------------------------------

//--------- Display control (15) ----------------------------------------------

0xbd, 0x04,
0xb0, 0x40,				// Output Signal Config.
0xb1, 0x80,				// clock delay, en coast	** panel
0xbb, 0x12,				//							**     panel
0xb7, 0x00,				//							**     panel
0xb8, 0x01,				//							**     panel
0xb9, 0x31,				//							** N/P panel
0xba, 0xe0,				//							**     panel
0xb6, 0x34,				// PHR-H, PHP-H				** N/P panel
0xb2, 0xe5,				// PHP-L					** N/P panel
0xb3, 0x03,				// H sync					**
0xb4, 0x10,				// H back porch				**     panel
0xb5, 0x20,				// PHR-L					**     panel
0xbc, 0x21,				// Dithering
0xbe, 0x03,				// Auto Calc.

//--------- Misc. Input (3) --------------------------------------------------

0xc0, 0x00,				// Initial Counter			** N/P panel
0xc1, 0x00,				//							** N/P panel
0xc2, 0x00,				//							** N/P panel

//--------- PLL (5) -----------------------------------------------------------
//0xf9, 0x01,				// Charge Pump Current[7:5]=000
//0xfa, 0x82,				// 35.700MHz
//0xfb, 0x00,				//							** N/P panel
//0xfc, 0x00,				// SS Frequency
//0xfd, 0x04,				// SS Gain[7:4]=0; VCO=01:27~54Mhz
//0xfe, 0x00,				//							** N/P panel
0xf9, 0x00,
0xfa, 0xCC,				// 12.6/2=6.3MHz	** N/P panel
0xfb, 0x00,				//			** N/P panel
0xfc, 0x40,				//			** N/P panel
0xfd, 0x30,				//			** N/P panel
0xfe, 0x08,				//			** N/P panel

//--------- TCON ASIC Register (16) ---------------------------------------
0xff, 0x01,

0x80,0x00,

0x81,0x00,

0x82,0x07,

0x83,0x0f,

0x84,0x27, //0x21, 01-18-05-RYU Left side Jitter, Ghost Image;
    //0x20  11-29-05-RYU End of H 2line miss; 

0x8d,0x06,

0x8e,0x02,

0x8f,0x61,//02 11-30-05-RYU Ticon Vertical Ragion is wider than PVR

//--------- Latch Pulse (12) -----------------------------------------------
0x90, 0x00,

0x91,0x0c,

0x92,0x03,

0x93,0x30,

0x94,0x03,

0x95,0x32,

0x9b,0x13,

0x9d,0x14,

//--------- Row Clock (08) -----------------------------------------------
0xa0,0x02,

0xa1,0xc4,

0xa2,0x00,

0xa3,0xe0,

//--------- Row Starting Puls (05) -----------------------------------------------
0xa5,  0x31,

0xa7,0x32,


0xff, 0x00,

0xff, 0xff		// end of data

