/*===========================================================================*/
/*                    Register Setting for TW8816     08/02/07               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WVGA A070VW01 AUO T-CON LESS PANEL Ver0.00
//	Fix PC input position
//-----------------------------------------------------------------------------

TW88I2CAddress, 125+6+4+8,

0xff, 0x00,
//------------ Decoder (23) ---------------------------------------------------

0x1c, 0x2f,		// Standard, shado0x		** N/P
0x04, 0x00,				// Luminance Gamma
0x07, 0x02,				// Cropping H				** N/P, panel
0x08, 0x16,				// V delay L				** N/P, panel
0x09, 0xf0,				// V active L				** N/P, panel?
0x0a, 0x22,		// H delay L				** N/P, panel
0x0b, 0xd0,				// H active L				** N/P, panel?
0x0c, 0xcc,				// Control Reg 1

0x10, 0x00,			// Brightness
0x11, 0x63,			// Contrast
0x12, 0x52,				// Sharpness Ctrl 1
0x13, 0x80,			// Chroma(U) gain
0x14, 0x80,			// chroma(V) gain
0x15, 0x00,				// Hue
0x17, 0x30,				// V peaking Ctrl 1			
0x18, 0x44,				// Coring Ctrl				

0x20, 0x50, // Clamp Gain for TW8806B
0x35, 0x00,
0x21, 0x42,
0x22, 0xf0,
0x23, 0xD8,

0x27, 0x2A,

0x2C, 0x30,

0x38, 0x80,

///---------- Input/Output (4+2) -------------------------------------------------
0x40, 0x00,
0x41, 0x20,
0x42, 0x03,
0x44, 0x24,
0x4E, 0x77,
0x4F, 0x18,
//0x50, 0x01,

//------------ Zoom (7) -------------------------------------------------------
0x63, 0x00,				// H/V scale up/dn H		** N/P panel
0x60, 0xd6,				// H-scale up L				** N/P panel
0x61, 0x80,				// H-scale dn L				** N/P panel
0x62, 0x64,				// V-scale up L				** N/P panel
0x64, 0xff,				// H-scale up offset, remove error
0x65, 0x80,				// V-scale up offset
0x66, 0x00,				// H non-display area

//--------- Image Adjust (18) ------------------------------------------------
0x70, 0x60,				// YCbCr/ Hue
0x71, 0x80,				// Y  contrast
0x72, 0x80,				// Cb contrast
0x73, 0x80,				// Cr contrast
0x74, 0x80,				// Y  brightness
0x75, 0x80,				// Cb brightness
0x76, 0x80,				// Cr brightness
0x77, 0x30,				// Sharpness=0
0x79, 0x00,				// Edge Enhancement=enable
0x7B, 0x00,				// should be 0x00


//---------- BW/Blue Stretch(4) --------------------------------------------------
0x86, 0x20,
0x87, 0xFF,
0x89, 0x40,
0x7C, 0x1D,

//--------- Color Enhancement (6) ----------------------------------------------
0xda, 0x9f,
0xdb, 0x39,
0xdc, 0xf0,
0xdd, 0xf6,
0xde, 0xf0,
0xdf, 0xf0,

//--------- Display control (15) ----------------------------------------------
0xb0, 0x43,				// Output Signal Config.
0xb1, 0x07,				// clock delay, en coast	** panel
0xbb, 0x23,				// PVR-H, PVP-H								**     panel
0xb7, 0xb9,				// PVP-L						**     panel
0xb8, 0x0A,//0x26,		// V Sync		            panel //andy Awt084 980912 
0xb9, 0x20,				// V Back Porch							** N/P panel
0xba, 0x58,				// PVR-L							**     panel
0xb6, 0x33,				// PHR-H, PHP-H				** N/P panel
0xb2, 0x7d,				// PHP-L					** N/P panel
0xb3, 0x0e,				// H sync					**
0xb4, 0x4a,				// H back porch				**     panel
0xb5, 0x20,				// PHR-L					**     panel
0xbc, 0x00,				// Dithering
0xbe, 0x92,//0x82,				// Auto Calc.

//--------- Misc. Input (3) --------------------------------------------------
0xc0, 0x00,				// Initial Counter			** N/P panel
0xc1, 0x00,				//							** N/P panel
0xc2, 0x00,				//							** N/P panel

//--------- PLL (5) -----------------------------------------------------------
0xf9, 0x00,
0xfa, 0xCC,				// 12.6/2=6.3MHz	** N/P panel
0xfb, 0x00,				//			** N/P panel
0xfc, 0x40,				//			** N/P panel
0xfd, 0x30,				//			** N/P panel
0xfe, 0x08,				//			** N/P panel

//--------- TCON ASIC Register (16) ---------------------------------------
0xff, 0x01,

//--------------  CCFL CONTROL --------------
0x30, 0xF3,			// disable CCFL
0x31, 0xAd,
0x32, 0x04,
0x33, 0x80,
0x34, 0x84,
0x35, 0x00,
0x36, 0x20,

//--------------  GPO control ------------
0x40, 0x00,
0x41, 0x00,
0x42, 0x00,
0x43, 0x00,

//------------- debug register -----------
//0x57, 0x55,
//0x58, 0xf4,
//0x59, 0x0a,
//0x5A, 0x00,


//------------- TCON register ----------
0x76, 0x00,
0x77, 0x5A,
0x78, 0x00,
0x79, 0x7F,
0x7A, 0x01,
0x7B, 0x00,

0x80, 0x20,
0x81,0x00,
0x82,0x0b, //02		//william-20100407
0x83,0x1f,
0x84,0x44,               
0x85, 0x00,
0x8A, 0x12,
0x8B, 0x4D,
0x8C, 0x00,
0x8d,0x00,
0x8e,0x02,
0x8f,0x0d,//02 11-30-05-RYU Ticon Vertical Ragion is wider than PVR

//--------- Latch Pulse (12) -----------------------------------------------
0x90,0x03,
0x91,0x49,
0x92,0x03,
0x93,0x49,
0x94,0x00,
0x95,0x01,
0x9a, 0x00,
0x9b,0x29,
0x9c, 0x00,
0x9d,0x01,

//--------- Ro0xClock (08) -----------------------------------------------
0xa0,0x04,
0xa1,0x42,
0xa2,0x00,
0xa3,0x52,
0xa4, 0x00,

//--------- Ro0xStarting Puls (05) -----------------------------------------------
0xa5,0x38,
0xa6, 0x00,
0xa7,0x01,

0xAC, 0x03,
0xAD, 0xF6,
0xAE, 0x00,
0xAF, 0x6A,
0xB0, 0x02,

//--------- Charp Pump & Vcom (8) -------------------------------------------------
0xb1,0x03,		//0x30,		//william-981102
0xb2,0x87,
0xb3,0x00,
//0xb4,0x02,

0xC0, 0x25,
0xC1, 0xf4,
0xC2, 0x03,
0xC3, 0x04,
0xC4, 0x20,
0xC5, 0x09,
0xC6, 0x27,
0xC7, 0x04,
0xC8, 0x00,
0xC9, 0x00,
0xCA, 0x00,
0xCB, 0xd7,
0xCC, 0x10,
0xCD, 0x00,
0xD0, 0x00,
0xD1, 0xF0,
0xD2, 0xF0,
0xD3, 0xF0,
0xD4, 0xa0,
0xD5, 0x08,
0xD6, 0x10,
0xD7, 0x00,
0xD8, 0x47,
0xD9, 0x10,
0xDA, 0x10,
0xF0, 0x00,
0xF1, 0x00,
0xF2, 0x00,
0xF3, 0x00,
         

0xff, 0x00,

0xff, 0xff		// end of data
























