/*===========================================================================*/
/*                    Register Setting for TW8816     08/02/07               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WVGA 	TMD_LTA080B
//	Fix PC input position
//-----------------------------------------------------------------------------

TW88I2CAddress, 125+6+4+8,
0xff, 0x00,
0x1c, 0x0f,		// disable shadow register.... if not, cannot set ....

//Decoder cropping setting for NTSC
//0x02, 0x40,
0x09, 0xF0,
0x0B, 0xD0,

// Anti aliasing filter path setting
0x38, 0x8E,	

//Vertical delay register
0x07, 0x02,

0x08, 0x15,
0x0a, 0x20,

//Scalar input control
0x40, 0x00,
0x41, 0x20,
0x42, 0x04,
0x44, 0x08,


//Zoom control
0x60, 0xDB,
0x61, 0x80,
0x62, 0x7c,
0x63, 0x00,


//Set TCON function of GPIO
0x4e, 0x66,

//Panel control
0xB0, 0x49,
0xB1, 0x80,
0xB2, 0x40,
0xB3, 0x48,
0xB4, 0x80,
0xB5, 0x20,
0xB6, 0x35,
0xB7, 0x0D,
0xB8, 0x02,
0xB9, 0x32,
0xBA, 0xE0,
0xBB, 0x12,
0xBC, 0x00,
0xBD, 0x08,
0xBE, 0xC2,

//FPCLK control
0xF9, 0x00,
0xFA, 0xbe,
0xFB, 0x32,
0xFC, 0x40,
0xFD, 0x30,
0xFE, 0x11,

//Page 1
0xff, 0x01,

//TCON
0x7b, 0x0a,
0x80, 0x00,
0x81, 0x40,
0x82, 0x0e,
0x83, 0x17,
0x84, 0x7f,		//0x4c,
0x85, 0x00,
0x8A, 0x02,
0x8B, 0x4D,
0x8C, 0x00,
0x8D, 0x00,
0x8E, 0x02,
0x8F, 0x15,		//0x0D,
0x90, 0x00,
0x91, 0xC2,
0x92, 0x00,
0x93, 0xC2,
0x94, 0x00,
0x95, 0x02,
0x9A, 0x00,
0x9B, 0xC7,
0x9C, 0x00,
0x9D, 0x01,
0x9E, 0x00,
0x9F, 0x00,
0xA0, 0x00,
0xA1, 0x25,
0xA2, 0x00,
0xA3, 0x1C,
0xA4, 0x00,
0xA5, 0x35,		//0x15,
0xA6, 0x00,
0xA7, 0x01,
0xAC, 0x03,
0xAD, 0xF6,
0xAE, 0x00,
0xAF, 0x6A,
0xB0, 0x02,
0xB1, 0x30,
0xB2, 0x87,
0xB3, 0x00,
0xB4, 0xa0,

//Select 27MHz
0xc0, 0x01,

//Display ON
//0xff, 0x00,
//0xd5, 0xf,

//Example of optimization.

0xff, 0x00,

0xff, 0xff		// end of data























