/*===========================================================================*/
/*                    Register Setting for TW8804C	08/03/05             */
/*===========================================================================*/
//	Input	: PAL
//	Panel	: WVGA AUO T-CON LESS PANEL Ver3.0
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//
//

TW88I2CAddress, 9,

0x07, 0x12,	//0x02,12212007
0x08, 0x16, //22,//18<-16 02-27-07-RYU                        // V delay L
0x09, 0x20,	//0xf0,12212007
//0x0a, 0x17,	//0x22,12212007
0x62, 0x7b, //89,//89<-91 02-27-07-RYU
0xb6, 0x35,
0xb2, 0x22,

//0xb9, 0x36,
0xfa, 0xcc,
//-----------------------------------------------------------------------------

0xff, 0xff



