/*===========================================================================*/
/*                    Register Setting for TW8816     08/02/07               */
/*===========================================================================*/
//	Input	: PAL
//	Panel	: WVGA TX18D16  HITACHI PANEL Ver0.00
//-----------------------------------------------------------------------------


TW88I2CAddress, 31,

0x07, 0x02,
0x09, 0xf0,
0x0a, 0x2b,

0x40, 0x00,
0x41, 0x00,
0x42, 0x04,
0x43, 0x04,
0x44, 0x08,
0x45, 0x54,
0x46, 0x20,
0x49, 0x60,
0x47, 0xF3,
0x48, 0x84,
0x4d, 0x10,
0x4a, 0x09,
0x4b, 0x06,
0x4c, 0x2F,
0x4e, 0x70,
0x4f, 0x01,

0x60, 0xdd,
0x62, 0x8e, 
0x65, 0xff,

0xb0, 0x78,
0xb6, 0x33,
0xb2, 0xda,
0xb8, 0x12,
0xbd, 0x03,
0xbe, 0x02,
0xb9, 0x2c,

0xfa, 0x07,


//-----------------------------------------------------------------------------

0xff, 0x00,

0xff, 0xff		// end of data




