/*===========================================================================*/
/*                    Register Setting for TW8804C		03/01/05             */
/*===========================================================================*/
//	Input	: PAL
//	Panel	: WVGA
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 8,

0x07, 0x12,
0x09, 0x20,
0x0a, 0x23,
0x60, 0xd8,
0x62, 0x93,
0xb6, 0xc5,
0xb2, 0xba,
0xb9, 0x28,

//0x3a, 0x00,				// RGB Brightness
//0x3b, 0x80,				// RGB Contrast

//0xfc, 0x51,
//-----------------------------------------------------------------------------

0xff, 0xff



