/*===========================================================================*/
/*                    Register Setting for TW8804                     */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: WXGA-LG-
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 84,

0xff, 0x00,
//------------ Decoder (28) ---------------------------------------------------

0xff, 0x00,
0x1c, 0x0f,		// disable shadow register.... if not, cannot set ....

//Decoder cropping setting for NTSC
0x02, 0x40,
0x09, 0xF0,
0x0B, 0xD0,

// Anti aliasing filter path setting
0x38, 0x8E,	// for turn on AAF Y,C,V

//Vertical delay register
0x07, 0x02,

0x08, 0x16,
0x0a, 0x13,
0x12, 0x31,	// CTI
0x2e, 0xa7,	// chroma filter NA

//Scalar input control
0x40, 0x00,
0x41, 0x20,
0x42, 0x03,
0x43, 0x20,
0x44, 0x24,


//Zoom control
0x61, 0x89,
0x62, 0x7E,
0x63, 0x01,


//Set TCON function of GPIO
0x4e, 0x77,

//Panel control
0xB0, 0x50,
0xB1, 0x10,
0xB2, 0xa5,
0xB3, 0x98,
0xB4, 0x08,
0xB5, 0x00,
0xB6, 0x55,
0xB7, 0x0D,
0xB8, 0x02,
0xB9, 0x44,
0xBA, 0x00,
0xBB, 0x32,
0xBC, 0x21,
0xBD, 0x0C,
0xBE, 0xC2,

//FPCLK control
0xF9, 0x21,
0xFA, 0x7c,
0xFB, 0x00,
0xFC, 0x40,
0xFD, 0x34,
0xFE, 0x24,

//Page 1
0xff, 0x01,

//TCON


//Select 27MHz
0xc0, 0x25,

//Display ON
//0xff, 0x00,
//0xd5, 0xf,

//Example of optimization.
0xff, 0x00,
0x0a, 0x13,
0x60, 0x8b,
0x61, 0x80,
0x62, 0x50,
0x63, 0x00,
0x64, 0x00,
0x65, 0x80,
0x66, 0x00,
0x67, 0x00,
0x68, 0x00,
0x69, 0x00,
0x6A, 0x00,
0xb9, 0x48,		//0x33,

0xff, 0x01,
0xa4, 0x00,
0xa5, 0x38,
0x8e, 0x02,
0x8f, 0x0D,

0xff, 0x00,

0xff, 0xff,		// end of data



0x1c, 0x0f,				// Standard, shadow 		** N/P

0x04, 0x00,				// Luminance Gamma
0x07, 0x02,				// Cropping H				** N/P, panel
0x08, 0x18,				// V delay L				** N/P, panel
0x09, 0xf0,				// V active L				** N/P, panel?
0x0a, 0x23,				// H delay L				** N/P, panel
0x0b, 0xd0,				// H active L				** N/P, panel?
0x0c, 0xcd,				// Control Reg 1

0x10, 0xf0,
0x11, 0x58,
0x12, 0x52,				// Sharpness Ctrl 1
0x13, 0xa0,				// Chroma(U) gain
0x14, 0xa0,				// chroma(V) gain
0x15, 0x00,				// Hue
0x16, 0xc3,				// Sharpness Ctrl 2
0x17, 0x31,				// V peaking Ctrl 1			
0x18, 0x44,				// Coring Ctrl				

0x20, 0x50,
0x21, 0x44,				// AGC gain
0x23, 0xd8,				// White Peak Threshold
//0x24, 0x3c,
0x27, 0x2A, // Default Changed from 0x32

0x33, 0x05,
0x35, 0x02,
0x37, 0x28,				// QCLAMP

//---------- Input/Output -----------------------------------------------------

0x40, 0x22,				// VPOL=ACtive LOW;
0x41, 0x20,				// Output
0x43, 0x04,				// Input routing
0x44, 0x08,				// Input control

//------------ Zoom -----------------------------------------------------------

0x63, 0x00,				// H/V scale up/dn H		** N/P panel
0x60, 0x8a,				// H-scale up L				** N/P panel
0x61, 0x80,				// H-scale dn L				** N/P panel
0x62, 0x4c,				// V-scale up L				** N/P panel
0x64, 0xff,				// H-scale up offset, remove error
0x65, 0x80,				// V-scale up offset
0x66, 0x00,				// H non-display area
0x67, 0x00,
0x68, 0x00,
//--------- Image Adjust ------------------------------------------------------

0x70, 0x60,				// YCbCr/ Hue
0x71, 0x80,				// Y  contrast
0x72, 0x80,				// Cb contrast
0x73, 0x80,				// Cr contrast
0x74, 0x80,				// Y  brightness
0x75, 0x80,				// Cb brightness
0x76, 0x80,				// Cr brightness

0x70, 0x20,				// RGB/ Hue
0x71, 0x80,				// R contrast
0x72, 0x80,				// G contrast
0x73, 0x80,				// B contrast
0x74, 0x80,				// R brightness
0x75, 0x80,				// G brightness
0x76, 0x80,				// B brightness

0x77, 0x30,				// Sharpness=0
//0x78, 0x38,				// Sharpness freq. Filter
0x79, 0x00,				// Edge Enhancement=enable

//---------- BW/Blue Stretch --------------------------------------------------

0x84, 0x67,				// BW Stretch Black Tilt
0x85, 0x94,				// BW Stretch White Tilt
0x86, 0x20,				// BW Stretch Black Gain, for Disable=00 
0x87, 0xe0,				// BW Stretch White Gain, for Disable=FF

0x8a, 0x08,				// Blue Stretch, for Disable=00

//--------- Display control ---------------------------------------------------

0xb0, 0x40,	// FPCLK_POL=1 (Red Dot Noise)// Output Signal Config.
0xb1, 0x00,				// clock delay, en coast	
0xbb, 0x33,				// PVR-H, PVP-H							
0xb7, 0x5e,				// PVP-L						
0xb8, 0x01,				// V Sync						
0xb9, 0x5c,				// V Back Porch							
0xba, 0x00,				// PVR-L							
0xb6, 0x55,				// PHR-H, PHP-H				
0xb2, 0xac,				// PHP-L				
0xb3, 0x10,				// H sync				
0xb4, 0x10,				// H back porch				
0xb5, 0x00,				// PHR-L				

0xbc, 0x00,				// Dithering
0xbe, 0xc3,				// Auto Calc., FORCE SHORT

//--------- Misc. Input -------------------------------------------------------

0xc0, 0x00,				// Initial Counter			
0xc1, 0x00,				//					
0xc2, 0x00,				//					

//--------- PLL ---------------------------------------------------------------

0xf9, 0x02,
0xfa, 0xaa,				// 72Mhz
0xfb, 0xaa,				//						
0xfc, 0x00,				// 							** N/P panel
0xfd, 0x08,				// VCO=10, POST=0
0xfe, 0x00,				//							** N/P panel

0xff, 0x10,				// disable I2C auto increase mode
//-----------------------------------------------------------------------------

0xff, 0xff



