/*===========================================================================*/
/*                    Register Setting for TW8816    10/22/05               */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: XGA
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 125+6+4+8,

0xff, 0x00,
//------------ Decoder (23) ---------------------------------------------------

0x02, 0x40,
0x09, 0xf0,
0x0b, 0xd0,

0x0a, 0x15,			// vertical delay

0x40, 0x00,
0x41, 0x20,
0x42, 0x04,
0x44, 0x08,

0x4e, 0x66,			// TCON to GPIO
//------------ Zoom (7) -------------------------------------------------------

0x60, 0xe6,				// H-scale up L				** N/P panel
0x61, 0x80,				// H-scale dn L				** N/P panel
0x62, 0x80,				// V-scale up L				** N/P panel
0x63, 0x00,				// H/V scale up/dn H		** N/P panel


//--------- Display control (15) ----------------------------------------------

0xb0, 0x48,				// Output Signal Config.
0xb1, 0x80,				// clock delay, en coast	** panel
0xb2, 0x40, 				// PHP-L					** N/P panel
0xb3, 0x48,				// H sync					**
0xb4, 0x80,				// H back porch				**     panel
0xb5, 0x20,				// PHR-L					**     panel
0xb6, 0x35,				// PHR-H, PHP-H				** N/P panel
0xb7, 0x0d,				//							**     panel
0xb8, 0x02,				//							**     panel
0xb9, 0x16,				//							** N/P panel
0xba, 0xe0,				//							**     panel
0xbb, 0x12,				//							**     panel
0xbc, 0x00,				// Dithering
0xbd, 0x08,
0xbe, 0xc2,				// Auto Calc.


//--------- PLL (5) -----------------------------------------------------------
0xf9, 0x00,
0xfa, 0xc7,				// 12.6/2=6.3MHz	** N/P panel
0xfb, 0x1d,				//			** N/P panel
0xfc, 0x40,				//			** N/P panel
0xfd, 0x30,				//			** N/P panel
0xfe, 0x11,				//			** N/P panel

//--------- TCON ASIC Register (16) ---------------------------------------
0xff, 0x01,

0x7B, 0x0a,

0x80, 0x20,
0x81,0x00,
0x82,0x07,
0x83,0x1f,
0x84,0x4e,               
0x85, 0x00,
0x8A, 0x02,
0x8B, 0x4D,
0x8C, 0x00,
0x8d,0x00,
0x8e,0x02,
0x8f,0x0d,//02 11-30-05-RYU Ticon Vertical Ragion is wider than PVR

//--------- Latch Pulse (12) -----------------------------------------------
0x90,0x00,
0x91,0xc2,
0x92,0x00,
0x93,0xc2,
0x94,0x00,
0x95,0x02,
0x9a, 0x00,
0x9b,0xc7,
0x9c, 0x00,
0x9d,0x01,
0x9e, 0x00,
0x9f, 0x00,

//--------- Ro0xClock (08) -----------------------------------------------
0xa0,0x00,
0xa1,0x25,
0xa2,0x00,
0xa3,0x1c,
0xa4, 0x00,

//--------- Ro0xStarting Puls (05) -----------------------------------------------
0xa5,0x15,
0xa6, 0x00,
0xa7,0x01,

0xAC, 0x03,
0xAD, 0xF6,
0xAE, 0x00,
0xAF, 0x6A,
0xB0, 0x02,

//--------- Charp Pump & Vcom (8) -------------------------------------------------
0xb1,0x30,
0xb2,0x87,
0xb3,0x00,
0xb4,0x02,

0xC0, 0x01,		// 27MHz

0xff, 0x00,

0x0a, 0x20,
0x60, 0xdb,
0x61, 0x80,
0x62, 0x7c,
0x63, 0x00,
0xb9, 0x32,

0xff, 0x01,
0xa4, 0x00,
0xa5, 0x35,
0x8e, 0x02,
0x8f, 0x15,

0xff, 0x00,

0xff, 0xff		// end of data



