/*===========================================================================*/
/*                    Register Setting for TW8804                     */
/*===========================================================================*/
//	Input	: NTSC
//	Panel	: XGA-Hitachi-
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 84,

0xff, 0x00,
//------------ Decoder (28) ---------------------------------------------------

0xff, 0x00,
0x1c, 0x0f,		// disable shadow register.... if not, cannot set ....

//Decoder cropping setting for NTSC
0x02, 0x40,
0x09, 0xF0,
0x0B, 0xD0,

// Anti aliasing filter path setting
0x38, 0x8E,	// for turn on AAF Y,C,V

//Vertical delay register
0x07, 0x02,

0x08, 0x16,
0x0a, 0x1f,
0x12, 0x31,	// CTI
0x2e, 0xa7,	// chroma filter NA

//Scalar input control
0x40, 0x00,
0x41, 0x20,
0x42, 0x03,
0x43, 0x20,
0x44, 0x24,


//Zoom control
0x60, 0xab,
0x61, 0x80,
0x62, 0x4d,
0x63, 0x01,


//Set TCON function of GPIO
0x4e, 0x77,

//Panel control
0xB0, 0x50,
0xB1, 0x00,
0xB2, 0x02,	//0xa5,
0xB3, 0x98,
0xB4, 0x08,
0xB5, 0x00,
0xB6, 0x45, 	//0x46,
0xB7, 0x0D,
0xB8, 0x02,
0xB9, 0x58,	//0x44,
0xBA, 0x00,
0xBB, 0x32,
0xBC, 0x21,
0xBD, 0x0C,
0xBE, 0xC2,

//FPCLK control
0xF9, 0x21,
0xFA, 0x32,
0xFB, 0x00,
0xFC, 0x40,
0xFD, 0x34,
0xFE, 0x22,

//Page 1
0xff, 0x01,

//TCON


//Select 27MHz
0xc0, 0x25,

//Display ON
//0xff, 0x00,
//0xd5, 0xf,

//Example of optimization.
0xff, 0x00,
0x0a, 0x1f,
0x60, 0xab,
0x61, 0x80,
0x62, 0x4c,
0x63, 0x00,
0x64, 0x00,
0x65, 0x80,
0x66, 0x00,
0x67, 0x00,
0x68, 0x00,
0x69, 0x00,
0x6A, 0x00,
0xb9, 0x58,		//0x33,

0xff, 0x01,
0xa4, 0x00,
0xa5, 0x38,
0x8e, 0x02,
0x8f, 0x0D,

0xff, 0x00,

0xff, 0xff,		// end of data




