/*===========================================================================*/
/*                    Register Setting for TW8804C		03/01/05             */
/*===========================================================================*/
//	Input	: PAL
//	Panel	: XGA
//-----------------------------------------------------------------------------
//	Below listed registers should not be set.
//	0x02, 0x06, 
//
//

TW88I2CAddress, 4,

0x62, 0x5b,
0xb6, 0x45,
0xb2, 0xbe,
0xb9, 0x61,

//-----------------------------------------------------------------------------

0xff, 0xff



